<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up CompleteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpCompleteVC" id="Y6W-OH-hqX" customClass="SignUpCompleteVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92a-uo-27h">
                                <rect key="frame" x="39.666666666666657" y="144" width="296" height="200"/>
                                <color key="backgroundColor" name="mainLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="J63-At-akL"/>
                                    <constraint firstAttribute="height" constant="200" id="UPl-oD-tJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나도 이제 선배!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-YA-f6L">
                                <rect key="frame" x="16" y="374" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="24"/>
                                <color key="textColor" name="mainDefault"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나도 이제 선배!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-AW-A9e">
                                <rect key="frame" x="16" y="427" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-T6-7lj" customClass="NadoSunbaeBtn" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qiz-Qy-LR7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="입장하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Hd-AW-A9e" secondAttribute="trailing" constant="16" id="BZt-65-EKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gla-T6-7lj" secondAttribute="trailing" constant="16" id="Gox-hj-dvJ"/>
                            <constraint firstItem="7Hd-AW-A9e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Iaw-Us-IQF"/>
                            <constraint firstItem="92a-uo-27h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dPF-Xw-Xnb"/>
                            <constraint firstItem="4hL-YA-f6L" firstAttribute="top" secondItem="92a-uo-27h" secondAttribute="bottom" constant="30" id="dPi-99-oD1"/>
                            <constraint firstItem="7Hd-AW-A9e" firstAttribute="top" secondItem="4hL-YA-f6L" secondAttribute="bottom" constant="24" id="hoD-3I-VpE"/>
                            <constraint firstItem="92a-uo-27h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="iaq-KH-fyo"/>
                            <constraint firstItem="Gla-T6-7lj" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" constant="-34" id="ner-1Z-f44"/>
                            <constraint firstItem="Gla-T6-7lj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qPx-Yr-rX5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4hL-YA-f6L" secondAttribute="trailing" constant="16" id="t9A-g6-UmP"/>
                            <constraint firstItem="4hL-YA-f6L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="v4G-zN-ZWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="Gla-T6-7lj" id="DHV-Da-3z6"/>
                        <outlet property="messageLabel" destination="7Hd-AW-A9e" id="G9L-cR-FAg"/>
                        <outlet property="titleLabel" destination="4hL-YA-f6L" id="JYe-my-EUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainLight">
            <color red="0.87450980392156863" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
