<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Major InfoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpMajorInfoVC" id="Y6W-OH-hqX" customClass="SignUpMajorInfoVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-5a-nru">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APp-Mv-iQm">
                                        <rect key="frame" x="116.5" y="66" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="10"/>
                                        <color key="textColor" name="nadoBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-pa-yTv">
                                        <rect key="frame" x="116.5" y="60" width="93" height="1"/>
                                        <color key="backgroundColor" name="nadoBlack"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-Sf-SQY">
                                        <rect key="frame" x="16" y="8" width="326" height="40"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="24"/>
                                        <color key="textColor" name="mainDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auF-1h-71Q">
                                        <rect key="frame" x="16" y="66" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="10"/>
                                        <color key="textColor" name="gray2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-4v-cbG">
                                        <rect key="frame" x="16" y="60" width="92.5" height="1"/>
                                        <color key="backgroundColor" name="gray1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xLP-ic-SVl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-vG-6kS">
                                        <rect key="frame" x="217.5" y="66" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="10"/>
                                        <color key="textColor" name="gray2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-9z-zgW">
                                        <rect key="frame" x="217.5" y="60" width="92.5" height="1"/>
                                        <color key="backgroundColor" name="gray1"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_gray" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-FQ-TS2">
                                        <rect key="frame" x="318" y="66" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GDC-FQ-TS2" secondAttribute="height" id="Mpt-DR-JSy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07w-bs-wQx">
                                        <rect key="frame" x="358" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="07w-bs-wQx" secondAttribute="height" multiplier="1:1" id="SlH-uy-5qM"/>
                                        </constraints>
                                        <color key="tintColor" name="gray3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btnXGray"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RdS-9z-zgW" firstAttribute="width" secondItem="A5X-4v-cbG" secondAttribute="width" id="0P4-h8-FYo"/>
                                    <constraint firstItem="RdS-9z-zgW" firstAttribute="leading" secondItem="TOC-pa-yTv" secondAttribute="trailing" constant="8" id="42b-CV-mkK"/>
                                    <constraint firstItem="07w-bs-wQx" firstAttribute="bottom" secondItem="9XN-Sf-SQY" secondAttribute="bottom" id="7C0-4i-OAr"/>
                                    <constraint firstItem="RdS-9z-zgW" firstAttribute="height" secondItem="A5X-4v-cbG" secondAttribute="height" id="7no-L8-JiD"/>
                                    <constraint firstItem="aCh-vG-6kS" firstAttribute="top" secondItem="RdS-9z-zgW" secondAttribute="bottom" constant="5" id="Aku-eK-oXe"/>
                                    <constraint firstItem="auF-1h-71Q" firstAttribute="leading" secondItem="A5X-4v-cbG" secondAttribute="leading" id="Lwh-X7-7pu"/>
                                    <constraint firstItem="APp-Mv-iQm" firstAttribute="top" secondItem="TOC-pa-yTv" secondAttribute="bottom" constant="5" id="MvV-A3-UmT"/>
                                    <constraint firstItem="A5X-4v-cbG" firstAttribute="width" secondItem="NrX-5a-nru" secondAttribute="width" multiplier="0.224" id="R72-Di-r6n"/>
                                    <constraint firstItem="TOC-pa-yTv" firstAttribute="height" secondItem="A5X-4v-cbG" secondAttribute="height" id="T9P-TV-gJ0"/>
                                    <constraint firstItem="TOC-pa-yTv" firstAttribute="centerY" secondItem="A5X-4v-cbG" secondAttribute="centerY" id="TQY-eW-whm"/>
                                    <constraint firstItem="APp-Mv-iQm" firstAttribute="leading" secondItem="TOC-pa-yTv" secondAttribute="leading" id="Zld-1a-INL"/>
                                    <constraint firstItem="aCh-vG-6kS" firstAttribute="leading" secondItem="RdS-9z-zgW" secondAttribute="leading" id="aSU-Ry-YOQ"/>
                                    <constraint firstItem="auF-1h-71Q" firstAttribute="top" secondItem="A5X-4v-cbG" secondAttribute="bottom" constant="5" id="b9u-67-mdg"/>
                                    <constraint firstItem="9XN-Sf-SQY" firstAttribute="top" secondItem="NrX-5a-nru" secondAttribute="top" constant="8" id="eRE-VY-jqD"/>
                                    <constraint firstItem="GDC-FQ-TS2" firstAttribute="centerY" secondItem="aCh-vG-6kS" secondAttribute="centerY" id="fxB-0D-LgZ"/>
                                    <constraint firstItem="GDC-FQ-TS2" firstAttribute="leading" secondItem="RdS-9z-zgW" secondAttribute="trailing" constant="8" id="gpX-iW-383"/>
                                    <constraint firstItem="07w-bs-wQx" firstAttribute="top" secondItem="9XN-Sf-SQY" secondAttribute="top" id="jMf-Wa-1WR"/>
                                    <constraint firstItem="RdS-9z-zgW" firstAttribute="centerY" secondItem="TOC-pa-yTv" secondAttribute="centerY" id="qel-j2-Iox"/>
                                    <constraint firstItem="TOC-pa-yTv" firstAttribute="width" secondItem="A5X-4v-cbG" secondAttribute="width" id="tEX-L4-Vyl"/>
                                    <constraint firstItem="TOC-pa-yTv" firstAttribute="leading" secondItem="A5X-4v-cbG" secondAttribute="trailing" constant="8" id="vIA-Xp-oUI"/>
                                    <constraint firstItem="9XN-Sf-SQY" firstAttribute="leading" secondItem="NrX-5a-nru" secondAttribute="leading" constant="16" id="wpV-5J-i32"/>
                                    <constraint firstItem="A5X-4v-cbG" firstAttribute="top" secondItem="9XN-Sf-SQY" secondAttribute="bottom" constant="12" id="wtj-le-GMo"/>
                                    <constraint firstAttribute="trailing" secondItem="07w-bs-wQx" secondAttribute="trailing" constant="16" id="xaU-bg-AyI"/>
                                    <constraint firstItem="A5X-4v-cbG" firstAttribute="leading" secondItem="NrX-5a-nru" secondAttribute="leading" constant="16" id="y62-km-BFj"/>
                                    <constraint firstItem="07w-bs-wQx" firstAttribute="leading" secondItem="9XN-Sf-SQY" secondAttribute="trailing" constant="16" id="yep-LZ-7IH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-so-n2V">
                                <rect key="frame" x="0.0" y="141" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-Yz-Nwf">
                                        <rect key="frame" x="20" y="8" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력 전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-Tp-vrg" customClass="NadoTextField" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="31" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-Kj-IsY">
                                        <rect key="frame" x="337.5" y="39" width="55.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qjd-Kj-IsY" secondAttribute="height" multiplier="48:32" id="nZh-W6-vUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="tintColor" name="mainDefault"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="30A-bw-wTV"/>
                                    <constraint firstItem="Qjd-Kj-IsY" firstAttribute="trailing" secondItem="Qt3-Tp-vrg" secondAttribute="trailing" constant="-5" id="AKv-fp-hhL"/>
                                    <constraint firstItem="JTe-Yz-Nwf" firstAttribute="leading" secondItem="zJG-so-n2V" secondAttribute="leading" constant="20" id="O89-Qc-NWI"/>
                                    <constraint firstItem="Qjd-Kj-IsY" firstAttribute="bottom" secondItem="Qt3-Tp-vrg" secondAttribute="bottom" constant="-8" id="QGq-KN-Ovw"/>
                                    <constraint firstItem="Qt3-Tp-vrg" firstAttribute="leading" secondItem="zJG-so-n2V" secondAttribute="leading" constant="16" id="Qke-sc-Qhd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt3-Tp-vrg" secondAttribute="trailing" constant="16" id="bDl-bs-hul"/>
                                    <constraint firstItem="Qt3-Tp-vrg" firstAttribute="top" secondItem="JTe-Yz-Nwf" secondAttribute="bottom" constant="8" id="pfs-Cw-ref"/>
                                    <constraint firstItem="JTe-Yz-Nwf" firstAttribute="top" secondItem="zJG-so-n2V" secondAttribute="top" constant="8" id="sGN-lj-aam"/>
                                    <constraint firstItem="Qjd-Kj-IsY" firstAttribute="top" secondItem="Qt3-Tp-vrg" secondAttribute="top" constant="8" id="w1C-25-fmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asY-ib-9W9">
                                <rect key="frame" x="0.0" y="241" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-1d-fWp">
                                        <rect key="frame" x="20" y="8" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력 전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-dr-F0D" customClass="NadoTextField" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="31" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-9u-AKi">
                                        <rect key="frame" x="337.5" y="39" width="55.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dH-9u-AKi" secondAttribute="height" multiplier="48:32" id="P89-0b-0ir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="tintColor" name="mainDefault"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4o-dr-F0D" firstAttribute="leading" secondItem="asY-ib-9W9" secondAttribute="leading" constant="16" id="AyZ-I6-t1i"/>
                                    <constraint firstItem="6dH-9u-AKi" firstAttribute="top" secondItem="g4o-dr-F0D" secondAttribute="top" constant="8" id="CdL-up-B3d"/>
                                    <constraint firstAttribute="height" constant="100" id="IrF-dY-R7S"/>
                                    <constraint firstItem="6dH-9u-AKi" firstAttribute="trailing" secondItem="g4o-dr-F0D" secondAttribute="trailing" constant="-5" id="O94-wo-aQb"/>
                                    <constraint firstItem="5Sx-1d-fWp" firstAttribute="top" secondItem="asY-ib-9W9" secondAttribute="top" constant="8" id="POP-ww-W7j"/>
                                    <constraint firstAttribute="trailing" secondItem="g4o-dr-F0D" secondAttribute="trailing" constant="16" id="WaL-qH-VtH"/>
                                    <constraint firstItem="6dH-9u-AKi" firstAttribute="bottom" secondItem="g4o-dr-F0D" secondAttribute="bottom" constant="-8" id="kj1-7N-gqF"/>
                                    <constraint firstItem="5Sx-1d-fWp" firstAttribute="leading" secondItem="asY-ib-9W9" secondAttribute="leading" constant="20" id="oux-Xt-cD8"/>
                                    <constraint firstItem="g4o-dr-F0D" firstAttribute="top" secondItem="5Sx-1d-fWp" secondAttribute="bottom" constant="8" id="qD8-Ot-Pra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-65-5Xf">
                                <rect key="frame" x="0.0" y="341" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본전공 진입시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-U0-gDH">
                                        <rect key="frame" x="20" y="8" width="76" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력 전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-fg-xiH" customClass="NadoTextField" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="31" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-2E-AKy">
                                        <rect key="frame" x="337.5" y="39" width="55.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kT8-2E-AKy" secondAttribute="height" multiplier="48:32" id="0Xh-bH-mQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="tintColor" name="mainDefault"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kT8-2E-AKy" firstAttribute="bottom" secondItem="Znz-fg-xiH" secondAttribute="bottom" constant="-8" id="Ak8-yY-M5p"/>
                                    <constraint firstItem="kT8-2E-AKy" firstAttribute="trailing" secondItem="Znz-fg-xiH" secondAttribute="trailing" constant="-5" id="SyN-ym-MUs"/>
                                    <constraint firstAttribute="height" constant="100" id="Vhc-jt-0Qq"/>
                                    <constraint firstItem="Znz-fg-xiH" firstAttribute="top" secondItem="2re-U0-gDH" secondAttribute="bottom" constant="8" id="jZ8-4U-fc1"/>
                                    <constraint firstAttribute="trailing" secondItem="Znz-fg-xiH" secondAttribute="trailing" constant="16" id="ma5-aS-iBE"/>
                                    <constraint firstItem="2re-U0-gDH" firstAttribute="leading" secondItem="FHR-65-5Xf" secondAttribute="leading" constant="20" id="pyP-yB-Le7"/>
                                    <constraint firstItem="2re-U0-gDH" firstAttribute="top" secondItem="FHR-65-5Xf" secondAttribute="top" constant="8" id="qgZ-nl-Uee"/>
                                    <constraint firstItem="Znz-fg-xiH" firstAttribute="leading" secondItem="FHR-65-5Xf" secondAttribute="leading" constant="16" id="whh-EU-aYz"/>
                                    <constraint firstItem="kT8-2E-AKy" firstAttribute="top" secondItem="Znz-fg-xiH" secondAttribute="top" constant="8" id="xSA-T0-OkA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38y-7S-Zfm">
                                <rect key="frame" x="0.0" y="541" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2전공 진입시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-0b-UQ5">
                                        <rect key="frame" x="20" y="8" width="83" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력 전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-8I-lb1" customClass="NadoTextField" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="31" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-4v-Pkv">
                                        <rect key="frame" x="337.5" y="39" width="55.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FI6-4v-Pkv" secondAttribute="height" multiplier="48:32" id="QMe-Gg-ZMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="tintColor" name="mainDefault"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8pp-0b-UQ5" firstAttribute="leading" secondItem="38y-7S-Zfm" secondAttribute="leading" constant="20" id="9CI-CJ-isw"/>
                                    <constraint firstItem="FI6-4v-Pkv" firstAttribute="top" secondItem="UTw-8I-lb1" secondAttribute="top" constant="8" id="9fJ-5e-pgl"/>
                                    <constraint firstAttribute="trailing" secondItem="UTw-8I-lb1" secondAttribute="trailing" constant="16" id="A7m-s8-X4S"/>
                                    <constraint firstItem="UTw-8I-lb1" firstAttribute="top" secondItem="8pp-0b-UQ5" secondAttribute="bottom" constant="8" id="KRD-H3-Oxj"/>
                                    <constraint firstItem="8pp-0b-UQ5" firstAttribute="top" secondItem="38y-7S-Zfm" secondAttribute="top" constant="8" id="SI6-l6-WwO"/>
                                    <constraint firstAttribute="height" constant="100" id="SVf-MN-aU5"/>
                                    <constraint firstItem="FI6-4v-Pkv" firstAttribute="bottom" secondItem="UTw-8I-lb1" secondAttribute="bottom" constant="-8" id="efb-UG-2iA"/>
                                    <constraint firstItem="FI6-4v-Pkv" firstAttribute="trailing" secondItem="UTw-8I-lb1" secondAttribute="trailing" constant="-5" id="gzI-1M-n77"/>
                                    <constraint firstItem="UTw-8I-lb1" firstAttribute="leading" secondItem="38y-7S-Zfm" secondAttribute="leading" constant="16" id="opP-e0-yba"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-tf-4af" customClass="NadoSunbaeBtn" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                <rect key="frame" x="125.5" y="802" width="272.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LYE-Iv-EFj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-Lq-dgg" customClass="NadoSunbaeBtn" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="802" width="97.5" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_arrow_left">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapPrevBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="St0-xW-9O0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-xs-sTg">
                                <rect key="frame" x="0.0" y="441" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-xI-1oY">
                                        <rect key="frame" x="20" y="8" width="39" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력 전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dud-Cr-rQd" customClass="NadoTextField" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="31" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-xR-JTz">
                                        <rect key="frame" x="337.5" y="39" width="55.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDr-xR-JTz" secondAttribute="height" multiplier="48:32" id="0sU-8C-6lL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="tintColor" name="mainDefault"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqG-xI-1oY" firstAttribute="top" secondItem="vPv-xs-sTg" secondAttribute="top" constant="8" id="4Wo-9P-nGe"/>
                                    <constraint firstAttribute="height" constant="100" id="9pz-xS-ZK6"/>
                                    <constraint firstItem="yDr-xR-JTz" firstAttribute="trailing" secondItem="dud-Cr-rQd" secondAttribute="trailing" constant="-5" id="FYo-pR-lap"/>
                                    <constraint firstAttribute="trailing" secondItem="dud-Cr-rQd" secondAttribute="trailing" constant="16" id="KG4-Rl-nYC"/>
                                    <constraint firstItem="yDr-xR-JTz" firstAttribute="bottom" secondItem="dud-Cr-rQd" secondAttribute="bottom" constant="-8" id="Mox-aB-MUm"/>
                                    <constraint firstItem="dud-Cr-rQd" firstAttribute="top" secondItem="cqG-xI-1oY" secondAttribute="bottom" constant="8" id="UTp-Oi-JIh"/>
                                    <constraint firstItem="dud-Cr-rQd" firstAttribute="leading" secondItem="vPv-xs-sTg" secondAttribute="leading" constant="16" id="bpJ-7u-VDJ"/>
                                    <constraint firstItem="yDr-xR-JTz" firstAttribute="top" secondItem="dud-Cr-rQd" secondAttribute="top" constant="8" id="d3P-4x-WM6"/>
                                    <constraint firstItem="cqG-xI-1oY" firstAttribute="leading" secondItem="vPv-xs-sTg" secondAttribute="leading" constant="20" id="i2Y-a8-d4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NrX-5a-nru" secondAttribute="trailing" id="5GR-14-QHk"/>
                            <constraint firstItem="Znz-fg-xiH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0591" id="5WI-G4-CV2"/>
                            <constraint firstItem="CbI-tf-4af" firstAttribute="leading" secondItem="CMq-Lq-dgg" secondAttribute="trailing" constant="12" id="7sz-FN-oHm"/>
                            <constraint firstItem="vPv-xs-sTg" firstAttribute="top" secondItem="FHR-65-5Xf" secondAttribute="bottom" id="CQT-ki-D9k"/>
                            <constraint firstItem="vPv-xs-sTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E7U-To-oXT"/>
                            <constraint firstItem="CbI-tf-4af" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6586" id="E9N-nf-fjY"/>
                            <constraint firstItem="vPv-xs-sTg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Gup-ez-Nog"/>
                            <constraint firstItem="asY-ib-9W9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KjM-Fj-MCb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CbI-tf-4af" secondAttribute="trailing" constant="16" id="Kzy-Ih-wkW"/>
                            <constraint firstItem="g4o-dr-F0D" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0591" id="LgZ-ZL-O1t"/>
                            <constraint firstItem="asY-ib-9W9" firstAttribute="top" secondItem="zJG-so-n2V" secondAttribute="bottom" id="MJm-Fz-oGW"/>
                            <constraint firstItem="UTw-8I-lb1" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0591" id="MsQ-FC-hLO"/>
                            <constraint firstItem="38y-7S-Zfm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q1p-HU-RWh"/>
                            <constraint firstItem="asY-ib-9W9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q3A-1i-Zyw"/>
                            <constraint firstItem="FHR-65-5Xf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ro4-dd-Sci"/>
                            <constraint firstItem="38y-7S-Zfm" firstAttribute="top" secondItem="vPv-xs-sTg" secondAttribute="bottom" id="RxR-gQ-2dP"/>
                            <constraint firstItem="CMq-Lq-dgg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="S4y-hf-1Xn"/>
                            <constraint firstItem="FHR-65-5Xf" firstAttribute="top" secondItem="asY-ib-9W9" secondAttribute="bottom" id="U9h-aM-lt6"/>
                            <constraint firstItem="CMq-Lq-dgg" firstAttribute="height" secondItem="CbI-tf-4af" secondAttribute="height" id="VrN-SN-7BT"/>
                            <constraint firstItem="NrX-5a-nru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wgp-IK-wfN"/>
                            <constraint firstAttribute="bottom" secondItem="CMq-Lq-dgg" secondAttribute="bottom" constant="34" id="XVQ-Wv-4dM"/>
                            <constraint firstItem="zJG-so-n2V" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aAI-8q-sWj"/>
                            <constraint firstItem="NrX-5a-nru" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aSC-l2-lKQ"/>
                            <constraint firstAttribute="bottom" secondItem="CbI-tf-4af" secondAttribute="bottom" constant="34" id="bWR-T3-eej"/>
                            <constraint firstItem="zJG-so-n2V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iNe-bE-pSi"/>
                            <constraint firstItem="zJG-so-n2V" firstAttribute="top" secondItem="NrX-5a-nru" secondAttribute="bottom" constant="13" id="igU-mZ-dbD"/>
                            <constraint firstAttribute="top" secondItem="NrX-5a-nru" secondAttribute="bottom" constant="-128" id="mbL-Zk-Rbd"/>
                            <constraint firstItem="dud-Cr-rQd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0591" id="q5H-WL-7vm"/>
                            <constraint firstItem="FHR-65-5Xf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wzN-Xl-KEW"/>
                            <constraint firstItem="38y-7S-Zfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x1C-3W-rBn"/>
                            <constraint firstItem="Qt3-Tp-vrg" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0591" id="xsk-hV-wee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstMajorStartTextField" destination="Znz-fg-xiH" id="vFp-AR-bkD"/>
                        <outlet property="firstMajorTextField" destination="g4o-dr-F0D" id="0T9-3O-Ata"/>
                        <outlet property="nextBtn" destination="CbI-tf-4af" id="s0R-dv-Nw1"/>
                        <outlet property="secondMajorStartTextField" destination="UTw-8I-lb1" id="u9b-as-ph7"/>
                        <outlet property="secondMajorTextField" destination="dud-Cr-rQd" id="TM7-w1-L66"/>
                        <outlet property="univTextField" destination="Qt3-Tp-vrg" id="RJe-M8-yW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnXGray" width="40" height="40"/>
        <image name="btn_arrow_left" width="48" height="48"/>
        <image name="diamond_gray" width="12" height="11"/>
        <namedColor name="gray1">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.58039215686274515" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nadoBlack">
            <color red="0.0" green="0.11372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
