<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThirdOnboardingCVC" customModule="NadoSunbae_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="thirdPage" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-XJ-ash">
                        <rect key="frame" x="24" y="202" width="327" height="412"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1 질문, 전체에게 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Bv-m8B">
                        <rect key="frame" x="81" y="73.5" width="213" height="29"/>
                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="23.399999618530273"/>
                        <color key="textColor" name="mainDefault"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-rn-NWu">
                        <rect key="frame" x="76.5" y="122.5" width="222" height="50.5"/>
                        <string key="text">궁금한게 있는 학과 선배에겐 1:1 질문을, 
학과 구성원 모두의 의견을 듣고 싶을 땐 
전체에게 질문을 해보세요.</string>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jf0-XJ-ash" secondAttribute="bottom" constant="198" id="1JZ-8O-thj"/>
                <constraint firstItem="Jf0-XJ-ash" firstAttribute="top" secondItem="4nf-rn-NWu" secondAttribute="bottom" constant="29" id="9D4-xF-d1G"/>
                <constraint firstItem="BhN-Bv-m8B" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9X8-GL-Kar"/>
                <constraint firstItem="Jf0-XJ-ash" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="CBn-CG-obq"/>
                <constraint firstItem="4nf-rn-NWu" firstAttribute="top" secondItem="BhN-Bv-m8B" secondAttribute="bottom" constant="20" id="NEb-1i-V9R"/>
                <constraint firstItem="4nf-rn-NWu" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="UxW-1c-QSF"/>
            </constraints>
            <connections>
                <outlet property="subTitleLabel" destination="4nf-rn-NWu" id="MvF-av-TqH"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="thirdPage" width="327" height="412"/>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
