<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEE-ZU-uAc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageMainVC" id="Y6W-OH-hqX" customClass="MypageMainVC" customModule="NadoSunbae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="1033"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frH-g3-cFN">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-qh-GYq">
                                        <rect key="frame" x="16" y="56.666666666666664" width="87" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-mL-hP7">
                                        <rect key="frame" x="314" y="46.333333333333343" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btnSetting"/>
                                        <connections>
                                            <action selector="tapSettingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MIs-BF-L54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nbM-qh-GYq" secondAttribute="bottom" constant="24" id="0aI-Sv-JS1"/>
                                    <constraint firstItem="bRa-mL-hP7" firstAttribute="centerY" secondItem="nbM-qh-GYq" secondAttribute="centerY" id="Cf5-CL-TnK"/>
                                    <constraint firstItem="nbM-qh-GYq" firstAttribute="leading" secondItem="frH-g3-cFN" secondAttribute="leading" constant="16" id="MsQ-v7-BiE"/>
                                    <constraint firstAttribute="trailing" secondItem="bRa-mL-hP7" secondAttribute="trailing" constant="16" id="NQL-U1-RBw"/>
                                    <constraint firstItem="bRa-mL-hP7" firstAttribute="width" secondItem="frH-g3-cFN" secondAttribute="width" multiplier="0.117333" id="eXv-Kz-fmX"/>
                                    <constraint firstAttribute="height" constant="104" id="txf-UB-xxH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-LS-kTe">
                                <rect key="frame" x="0.0" y="104" width="374" height="895"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-ef-uvF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="841"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-bu-68K">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금은 질문을 안 받기로 했어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-3A-pGb">
                                                        <rect key="frame" x="26" y="0.0" width="322" height="32"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="mainDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mainLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PnQ-3A-pGb" secondAttribute="trailing" constant="26" id="89X-jD-T1V"/>
                                                    <constraint firstItem="PnQ-3A-pGb" firstAttribute="leading" secondItem="6hm-bu-68K" secondAttribute="leading" constant="26" id="Ams-yf-C3D"/>
                                                    <constraint firstItem="PnQ-3A-pGb" firstAttribute="top" secondItem="6hm-bu-68K" secondAttribute="top" id="Enj-ge-hoK"/>
                                                    <constraint firstAttribute="height" constant="32" id="Vaa-CA-BSH"/>
                                                    <constraint firstAttribute="bottom" secondItem="PnQ-3A-pGb" secondAttribute="bottom" id="scG-aW-FUB"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-4v-JzH">
                                                <rect key="frame" x="24" y="48" width="326" height="159.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-Ow-1T6" customClass="NadoMaskedImgView" customModule="NadoSunbae" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="71.666666666666671" height="71.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-uk-mr1">
                                                        <rect key="frame" x="107.66666666666666" y="29.666666666666657" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-p4-DGu">
                                                        <rect key="frame" x="107.66666666666666" y="37.666666666666657" width="11" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-ZH-n5I">
                                                        <rect key="frame" x="107.66666666666666" y="51.666666666666657" width="18" height="14.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-WG-iJ5">
                                                        <rect key="frame" x="131.66666666666666" y="37.666666666666657" width="0.0" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-1x-GtA">
                                                        <rect key="frame" x="124.66666666666666" y="39" width="1" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="gray1"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-tM-9YS">
                                                        <rect key="frame" x="246.33333333333329" y="17.666666666666657" width="71.666666666666657" height="23.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btnEditProfile"/>
                                                        <connections>
                                                            <action selector="tapEditProfileBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s6y-B2-aHy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-QC-htV">
                                                        <rect key="frame" x="131.66666666666666" y="53" width="1" height="11.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="gray1"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-ZR-4kQ">
                                                        <rect key="frame" x="138.66666666666666" y="53" width="0.0" height="11.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-Bg-y4s">
                                                        <rect key="frame" x="8" y="107.66666666666669" width="310" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="separatorGray"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-G2-9Yd">
                                                        <rect key="frame" x="108" y="118.66666666666669" width="1" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="separatorGray"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-mZ-0iY">
                                                        <rect key="frame" x="217" y="117.66666666666669" width="1" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="separatorGray"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-mo-vbP">
                                                        <rect key="frame" x="0.0" y="108.66666666666669" width="108" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="내가 쓴 글">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapPostListBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qrg-Id-5l0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-OA-mh4">
                                                        <rect key="frame" x="109" y="108.66666666666669" width="108" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="내가 쓴 답글">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapAnswerListBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="law-98-iy1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-KC-p6s">
                                                        <rect key="frame" x="218" y="108.66666666666669" width="108" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="내가 쓴 후기">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapReviewBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H6K-wS-Qid"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qll-4v-JzH" secondAttribute="height" multiplier="327:160" id="IVE-K4-vs5"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Yq-z9u">
                                                <rect key="frame" x="24" y="215.66666666666669" width="326" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-un-F0e">
                                                        <rect key="frame" x="51" y="19.333333333333314" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-4J-RuM">
                                                        <rect key="frame" x="277" y="4" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kfP-4J-RuM" secondAttribute="height" multiplier="1:1" id="qh4-ZB-p85"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn_arrow"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-TV-xyE">
                                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="XRp-58-LSp"/>
                                                            <constraint firstAttribute="height" constant="32" id="q9q-MZ-ciL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-K9-WHH">
                                                        <rect key="frame" x="121" y="19.333333333333314" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" name="mainDefault"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-Oh-wII">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="tapLikeListBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yHY-yC-OzH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wj6-Oh-wII" secondAttribute="bottom" id="36S-rH-brq"/>
                                                    <constraint firstItem="kfP-4J-RuM" firstAttribute="top" secondItem="xRv-Yq-z9u" secondAttribute="top" constant="4" id="7Zm-eL-o5b"/>
                                                    <constraint firstItem="K7s-TV-xyE" firstAttribute="leading" secondItem="xRv-Yq-z9u" secondAttribute="leading" constant="12" id="Die-ST-Lvz"/>
                                                    <constraint firstItem="Wj6-Oh-wII" firstAttribute="leading" secondItem="xRv-Yq-z9u" secondAttribute="leading" id="LCu-U3-MEk"/>
                                                    <constraint firstItem="hxj-K9-WHH" firstAttribute="centerY" secondItem="vcE-un-F0e" secondAttribute="centerY" id="LgJ-VP-3Kx"/>
                                                    <constraint firstItem="hxj-K9-WHH" firstAttribute="leading" secondItem="vcE-un-F0e" secondAttribute="trailing" constant="5" id="R4t-SX-CPN"/>
                                                    <constraint firstItem="Wj6-Oh-wII" firstAttribute="top" secondItem="xRv-Yq-z9u" secondAttribute="top" id="VvG-0g-z3G"/>
                                                    <constraint firstItem="vcE-un-F0e" firstAttribute="centerY" secondItem="xRv-Yq-z9u" secondAttribute="centerY" id="akF-Im-uL7"/>
                                                    <constraint firstItem="vcE-un-F0e" firstAttribute="leading" secondItem="K7s-TV-xyE" secondAttribute="trailing" constant="7" id="gld-as-amV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wj6-Oh-wII" secondAttribute="trailing" id="nSg-ga-Aw6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfP-4J-RuM" secondAttribute="trailing" constant="1" id="ugo-6W-pDq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kfP-4J-RuM" secondAttribute="bottom" constant="4" id="wTT-Qj-5GT"/>
                                                    <constraint firstItem="K7s-TV-xyE" firstAttribute="centerY" secondItem="xRv-Yq-z9u" secondAttribute="centerY" id="yQu-Og-MiW"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-5G-g9P">
                                                <rect key="frame" x="290" y="293" width="68" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnArray"/>
                                                <connections>
                                                    <action selector="tapSortBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iVY-Zy-7eF"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yck-ZF-BPb">
                                                <rect key="frame" x="24" y="321" width="326" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="hG4-BW-Xr8"/>
                                                </constraints>
                                                <color key="separatorColor" name="separatorGray"/>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에게 온 1:1 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-qy-pTf">
                                                <rect key="frame" x="23.999999999999993" y="295.66666666666669" width="113.33333333333331" height="19"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yck-ZF-BPb" secondAttribute="trailing" constant="24" id="0ke-8p-qU7"/>
                                            <constraint firstItem="Qll-4v-JzH" firstAttribute="centerX" secondItem="Vgh-ef-uvF" secondAttribute="centerX" id="7eD-8I-g6d"/>
                                            <constraint firstItem="7Sh-5G-g9P" firstAttribute="centerY" secondItem="eG2-qy-pTf" secondAttribute="centerY" id="Kf1-Ez-Mon"/>
                                            <constraint firstAttribute="bottom" secondItem="yck-ZF-BPb" secondAttribute="bottom" constant="20" id="Kwy-8x-DJz"/>
                                            <constraint firstAttribute="trailing" secondItem="6hm-bu-68K" secondAttribute="trailing" id="Omi-bT-Mqy"/>
                                            <constraint firstItem="yck-ZF-BPb" firstAttribute="leading" secondItem="Vgh-ef-uvF" secondAttribute="leading" constant="24" id="Pnp-PL-Pdi"/>
                                            <constraint firstItem="xRv-Yq-z9u" firstAttribute="trailing" secondItem="Qll-4v-JzH" secondAttribute="trailing" id="QOv-7M-qli"/>
                                            <constraint firstItem="Qll-4v-JzH" firstAttribute="top" secondItem="6hm-bu-68K" secondAttribute="bottom" constant="16" id="SeW-vS-EyM"/>
                                            <constraint firstItem="xRv-Yq-z9u" firstAttribute="leading" secondItem="Qll-4v-JzH" secondAttribute="leading" id="VPX-Vb-Dkb"/>
                                            <constraint firstItem="yck-ZF-BPb" firstAttribute="top" secondItem="7Sh-5G-g9P" secondAttribute="bottom" constant="4" id="WQC-Vs-vRr"/>
                                            <constraint firstItem="xRv-Yq-z9u" firstAttribute="top" secondItem="Qll-4v-JzH" secondAttribute="bottom" constant="8" id="k2T-Vb-zu1"/>
                                            <constraint firstItem="6hm-bu-68K" firstAttribute="leading" secondItem="Vgh-ef-uvF" secondAttribute="leading" id="n5A-jr-ZaY"/>
                                            <constraint firstAttribute="trailing" secondItem="7Sh-5G-g9P" secondAttribute="trailing" constant="16" id="pQd-7l-Bgc"/>
                                            <constraint firstItem="eG2-qy-pTf" firstAttribute="leading" secondItem="xRv-Yq-z9u" secondAttribute="leading" id="r5O-mu-rSe"/>
                                            <constraint firstItem="eG2-qy-pTf" firstAttribute="top" secondItem="xRv-Yq-z9u" secondAttribute="bottom" constant="24" id="tVt-fJ-Xbt"/>
                                            <constraint firstItem="6hm-bu-68K" firstAttribute="top" secondItem="Vgh-ef-uvF" secondAttribute="top" id="tk0-nb-2M3"/>
                                            <constraint firstItem="Qll-4v-JzH" firstAttribute="width" secondItem="Vgh-ef-uvF" secondAttribute="width" multiplier="0.872" id="wn5-ba-63H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3l-uc-0wx" firstAttribute="bottom" secondItem="Vgh-ef-uvF" secondAttribute="bottom" id="JM2-ZH-ahX"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgh-ef-uvF" secondAttribute="bottom" id="gfd-TI-JFf"/>
                                    <constraint firstItem="Vgh-ef-uvF" firstAttribute="width" secondItem="Zgk-i2-YWI" secondAttribute="width" id="gfg-kQ-zVr"/>
                                    <constraint firstItem="Vgh-ef-uvF" firstAttribute="leading" secondItem="g3l-uc-0wx" secondAttribute="leading" id="reo-fL-wWT"/>
                                    <constraint firstItem="Vgh-ef-uvF" firstAttribute="top" secondItem="g3l-uc-0wx" secondAttribute="top" id="whw-xs-YFM"/>
                                    <constraint firstItem="Vgh-ef-uvF" firstAttribute="trailing" secondItem="g3l-uc-0wx" secondAttribute="trailing" id="ylU-TI-m3T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g3l-uc-0wx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zgk-i2-YWI"/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-fq-33Y">
                                <rect key="frame" x="24" y="425" width="326" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 1:1 질문이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-aJ-nVo">
                                        <rect key="frame" x="87.666666666666686" y="266.66666666666663" width="151" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="gray2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXN-aJ-nVo" firstAttribute="centerY" secondItem="uF1-fq-33Y" secondAttribute="centerY" id="QjF-kj-dzA"/>
                                    <constraint firstItem="dXN-aJ-nVo" firstAttribute="centerX" secondItem="uF1-fq-33Y" secondAttribute="centerX" id="SzX-EZ-LH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="lIU-LS-kTe" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="G6e-me-GQr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uF1-fq-33Y" secondAttribute="bottom" constant="24" id="Pdw-h0-GIh"/>
                            <constraint firstItem="lIU-LS-kTe" firstAttribute="top" secondItem="frH-g3-cFN" secondAttribute="bottom" id="Vxh-Rz-tCM"/>
                            <constraint firstItem="lIU-LS-kTe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ylw-dW-qAB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lIU-LS-kTe" secondAttribute="trailing" id="aAA-P4-Aqd"/>
                            <constraint firstItem="frH-g3-cFN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eBI-8v-i0e"/>
                            <constraint firstItem="uF1-fq-33Y" firstAttribute="trailing" secondItem="xRv-Yq-z9u" secondAttribute="trailing" id="emE-iO-JPT"/>
                            <constraint firstItem="frH-g3-cFN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="m0k-Kv-jby"/>
                            <constraint firstItem="uF1-fq-33Y" firstAttribute="top" secondItem="7Sh-5G-g9P" secondAttribute="bottom" constant="4" id="oXv-RM-Jlo"/>
                            <constraint firstItem="uF1-fq-33Y" firstAttribute="leading" secondItem="xRv-Yq-z9u" secondAttribute="leading" id="w1U-Ig-Eq2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="frH-g3-cFN" secondAttribute="trailing" id="xR5-UP-h3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9I-We-uwQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="374" height="1033"/>
                    <connections>
                        <outlet property="firstMajorFormLabel" destination="Fm0-p4-DGu" id="mbg-z6-YI8"/>
                        <outlet property="firstMajorFormLineView" destination="iAx-1x-GtA" id="cUS-Ba-3nz"/>
                        <outlet property="firstMajorLabel" destination="9cd-WG-iJ5" id="LG3-gk-KJj"/>
                        <outlet property="likeCountLabel" destination="hxj-K9-WHH" id="Mzk-Ms-q5e"/>
                        <outlet property="likeListView" destination="xRv-Yq-z9u" id="YCz-Dy-OOG"/>
                        <outlet property="navTitleLabel" destination="nbM-qh-GYq" id="bDK-WR-Kgc"/>
                        <outlet property="nickNameLabel" destination="DkH-uk-mr1" id="m5B-5q-bse"/>
                        <outlet property="profileImgView" destination="Whs-Ow-1T6" id="F89-UM-8Wz"/>
                        <outlet property="profileView" destination="Qll-4v-JzH" id="Kb7-qO-fav"/>
                        <outlet property="questionEmptyView" destination="uF1-fq-33Y" id="OHN-bF-clq"/>
                        <outlet property="questionTV" destination="yck-ZF-BPb" id="ZN2-jP-vJ0"/>
                        <outlet property="questionTVHeight" destination="hG4-BW-Xr8" id="RAg-oM-4mg"/>
                        <outlet property="secondMajorFormLabel" destination="9NL-ZH-n5I" id="wCT-NQ-orr"/>
                        <outlet property="secondMajorFormLineView" destination="P3N-QC-htV" id="rMg-PU-Xhb"/>
                        <outlet property="secondMajorLabel" destination="Kss-ZR-4kQ" id="t8J-Aa-YRp"/>
                        <outlet property="userStateViewHeight" destination="Vaa-CA-BSH" id="ts6-aW-zdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gMl-2k-9Dk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="948"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-G7-UWN" customClass="NadoSunbaeNaviBar" customModule="NadoSunbae" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="44d-DK-x0P"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-O0-f9h">
                            <rect key="frame" x="0.0" y="104" width="375" height="810"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-Gi-zFV" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-AR-Ufi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금은 질문을 안 받기로 했어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-Wt-oMt">
                                                    <rect key="frame" x="26" y="0.0" width="323" height="32"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="mainDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="mainLight"/>
                                            <constraints>
                                                <constraint firstItem="XSa-Wt-oMt" firstAttribute="top" secondItem="ERh-AR-Ufi" secondAttribute="top" id="ZUy-Ty-I1C"/>
                                                <constraint firstAttribute="trailing" secondItem="XSa-Wt-oMt" secondAttribute="trailing" constant="26" id="ffl-CM-qtk"/>
                                                <constraint firstItem="XSa-Wt-oMt" firstAttribute="leading" secondItem="ERh-AR-Ufi" secondAttribute="leading" constant="26" id="mn6-07-jp8"/>
                                                <constraint firstAttribute="bottom" secondItem="XSa-Wt-oMt" secondAttribute="bottom" id="uOl-pA-wkF"/>
                                                <constraint firstAttribute="height" constant="32" id="xVO-uz-PIp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-nO-bQu">
                                            <rect key="frame" x="24" y="47.999999999999993" width="327" height="121.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-Kq-MdR">
                                                    <rect key="frame" x="10" y="18.666666666666657" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LTd-Kq-MdR" secondAttribute="height" multiplier="1:1" id="yNH-sv-TCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-uA-oit">
                                                    <rect key="frame" x="114" y="25" width="40" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-Vo-R7x">
                                                    <rect key="frame" x="114" y="59.666666666666657" width="11" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-gf-JWN">
                                                    <rect key="frame" x="114" y="73.666666666666657" width="18" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-5U-KCG">
                                                    <rect key="frame" x="138" y="59.666666666666657" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-3C-UPy">
                                                    <rect key="frame" x="131" y="61.000000000000007" width="1" height="11.333333333333336"/>
                                                    <color key="backgroundColor" name="gray1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dja-uD-y2D"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-Ga-98h">
                                                    <rect key="frame" x="291" y="12" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yep-Ga-98h" secondAttribute="height" multiplier="1:1" id="0Wx-1L-laR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="btnMoreVert"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-wD-Vel">
                                                    <rect key="frame" x="158" y="27.666666666666657" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="mainDefault"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-Ed-lc9">
                                                    <rect key="frame" x="138" y="75.333333333333343" width="1" height="14"/>
                                                    <color key="backgroundColor" name="gray1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="hnn-m6-Qp8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-iu-TWb">
                                                    <rect key="frame" x="145" y="75.333333333333343" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yep-Ga-98h" firstAttribute="top" secondItem="YsB-nO-bQu" secondAttribute="top" constant="12" id="2Ak-RH-hvP"/>
                                                <constraint firstItem="LTd-Kq-MdR" firstAttribute="height" secondItem="YsB-nO-bQu" secondAttribute="height" multiplier="0.6923" id="2Cj-x3-LWh"/>
                                                <constraint firstItem="3sU-iu-TWb" firstAttribute="leading" secondItem="wJn-Ed-lc9" secondAttribute="trailing" constant="6" id="2zb-SE-gda"/>
                                                <constraint firstItem="5Bk-gf-JWN" firstAttribute="leading" secondItem="P6T-uA-oit" secondAttribute="leading" id="36u-T3-eoE"/>
                                                <constraint firstAttribute="trailing" secondItem="Yep-Ga-98h" secondAttribute="trailing" constant="8" id="AKa-8A-Plg"/>
                                                <constraint firstItem="Gds-5U-KCG" firstAttribute="top" secondItem="bTJ-Vo-R7x" secondAttribute="top" id="Aft-yX-dpJ"/>
                                                <constraint firstItem="Yep-Ga-98h" firstAttribute="height" secondItem="YsB-nO-bQu" secondAttribute="height" multiplier="0.2307" id="DcC-Wb-9q6"/>
                                                <constraint firstItem="P6T-uA-oit" firstAttribute="centerY" secondItem="YsB-nO-bQu" secondAttribute="centerY" multiplier="56.9:100" id="HCw-tR-G02"/>
                                                <constraint firstItem="bTJ-Vo-R7x" firstAttribute="centerY" secondItem="YsB-nO-bQu" secondAttribute="centerY" multiplier="45:41" id="Nxe-Ei-9Rw"/>
                                                <constraint firstItem="3sU-iu-TWb" firstAttribute="top" secondItem="wJn-Ed-lc9" secondAttribute="top" id="Oxg-AA-f8a"/>
                                                <constraint firstItem="5Bk-gf-JWN" firstAttribute="top" secondItem="bTJ-Vo-R7x" secondAttribute="bottom" id="PLM-b5-04P"/>
                                                <constraint firstItem="P6T-uA-oit" firstAttribute="leading" secondItem="LTd-Kq-MdR" secondAttribute="trailing" constant="20" id="R0u-dl-kKY"/>
                                                <constraint firstItem="Ull-3C-UPy" firstAttribute="leading" secondItem="bTJ-Vo-R7x" secondAttribute="trailing" constant="6" id="Rmr-cU-nBI"/>
                                                <constraint firstItem="tnz-wD-Vel" firstAttribute="leading" secondItem="P6T-uA-oit" secondAttribute="trailing" constant="4" id="Sj7-E4-EbK"/>
                                                <constraint firstItem="Ull-3C-UPy" firstAttribute="height" secondItem="bTJ-Vo-R7x" secondAttribute="height" multiplier="0.8" id="VFT-N6-1ep"/>
                                                <constraint firstItem="LTd-Kq-MdR" firstAttribute="centerY" secondItem="YsB-nO-bQu" secondAttribute="centerY" id="W2n-8Q-ph5"/>
                                                <constraint firstItem="3sU-iu-TWb" firstAttribute="bottom" secondItem="wJn-Ed-lc9" secondAttribute="bottom" id="Ws8-5G-XPR"/>
                                                <constraint firstItem="Gds-5U-KCG" firstAttribute="bottom" secondItem="bTJ-Vo-R7x" secondAttribute="bottom" id="dVa-wj-VW6"/>
                                                <constraint firstItem="Gds-5U-KCG" firstAttribute="leading" secondItem="Ull-3C-UPy" secondAttribute="trailing" constant="6" id="eH7-T6-7g6"/>
                                                <constraint firstItem="wJn-Ed-lc9" firstAttribute="centerY" secondItem="5Bk-gf-JWN" secondAttribute="centerY" id="f0W-rm-b7n"/>
                                                <constraint firstItem="LTd-Kq-MdR" firstAttribute="centerX" secondItem="YsB-nO-bQu" secondAttribute="centerX" multiplier="31.8:100" id="fgA-C6-IUe"/>
                                                <constraint firstItem="tnz-wD-Vel" firstAttribute="centerY" secondItem="P6T-uA-oit" secondAttribute="centerY" id="lcw-L9-f1x"/>
                                                <constraint firstItem="wJn-Ed-lc9" firstAttribute="height" secondItem="5Bk-gf-JWN" secondAttribute="height" multiplier="0.8" id="m4y-JT-DfY"/>
                                                <constraint firstItem="Ull-3C-UPy" firstAttribute="centerY" secondItem="bTJ-Vo-R7x" secondAttribute="centerY" id="mzc-7e-cq0"/>
                                                <constraint firstItem="bTJ-Vo-R7x" firstAttribute="leading" secondItem="P6T-uA-oit" secondAttribute="leading" id="sDc-RN-djX"/>
                                                <constraint firstItem="wJn-Ed-lc9" firstAttribute="leading" secondItem="5Bk-gf-JWN" secondAttribute="trailing" constant="6" id="ypM-gI-paK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-uh-zP1">
                                            <rect key="frame" x="24" y="177.33333333333331" width="327" height="65.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과 후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-cf-Tgb">
                                                    <rect key="frame" x="16" y="24.333333333333371" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-n4-7fV">
                                                    <rect key="frame" x="75" y="24.333333333333371" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" name="mainDefault"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-eq-73K">
                                                    <rect key="frame" x="268.66666666666669" y="4.0000000000000036" width="57.333333333333314" height="57.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6jg-eq-73K" secondAttribute="height" multiplier="1:1" id="UGi-Xg-Hx0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="btn_arrow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6jg-eq-73K" secondAttribute="trailing" constant="1" id="3fQ-zh-kMw"/>
                                                <constraint firstAttribute="bottom" secondItem="6jg-eq-73K" secondAttribute="bottom" constant="4" id="80N-p5-6jO"/>
                                                <constraint firstItem="mRT-n4-7fV" firstAttribute="leading" secondItem="Whd-cf-Tgb" secondAttribute="trailing" constant="7" id="9nM-7g-AbJ"/>
                                                <constraint firstItem="Whd-cf-Tgb" firstAttribute="leading" secondItem="d3Z-uh-zP1" secondAttribute="leading" constant="16" id="EjZ-K7-RqR"/>
                                                <constraint firstItem="Whd-cf-Tgb" firstAttribute="centerY" secondItem="d3Z-uh-zP1" secondAttribute="centerY" id="FVF-sb-B8u"/>
                                                <constraint firstItem="6jg-eq-73K" firstAttribute="top" secondItem="d3Z-uh-zP1" secondAttribute="top" constant="4" id="Whx-F8-0SB"/>
                                                <constraint firstItem="mRT-n4-7fV" firstAttribute="centerY" secondItem="Whd-cf-Tgb" secondAttribute="centerY" id="czI-be-Wnt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="선배닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-JF-Tac">
                                            <rect key="frame" x="24" y="266.66666666666669" width="70" height="18.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="mainDefault"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-IV-3Sw">
                                            <rect key="frame" x="291" y="262" width="68" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="btnArray"/>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-fc-p1T">
                                            <rect key="frame" x="24" y="294" width="327" height="500"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="1Zw-IX-i0G"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MypageQuestionTVC" rowHeight="101" id="O1L-Zw-vYi" customClass="MypageQuestionTVC" customModule="NadoSunbae" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="44.666666030883789" width="327" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1L-Zw-vYi" id="C5R-o0-xVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="101"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-8Z-Ef7">
                                                                <rect key="frame" x="15.999999999999996" y="73" width="36.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                                <color key="textColor" name="gray4"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 5:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-cs-DFG">
                                                                <rect key="frame" x="60.666666666666657" y="74.666666666666671" width="48" height="14"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                <color key="textColor" name="gray2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-2a-vgf">
                                                                <rect key="frame" x="16" y="11" width="287" height="17"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                                <color key="textColor" name="nadoBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-1G-jz2">
                                                                <rect key="frame" x="16" y="32" width="287" height="17"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                                <color key="textColor" name="gray3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-kd-5HU">
                                                                <rect key="frame" x="280" y="69" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y0y-kd-5HU" secondAttribute="height" multiplier="1:1" id="XvZ-kI-Uaw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-ry-1j8">
                                                                <rect key="frame" x="257" y="78" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                                                                <color key="textColor" name="gray2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-c9-udP">
                                                                <rect key="frame" x="312" y="78" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                                                                <color key="textColor" name="gray2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icComment" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-di-j0z">
                                                                <rect key="frame" x="225" y="69" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZEz-di-j0z" secondAttribute="height" multiplier="1:1" id="9T3-1S-yqL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Y0y-kd-5HU" secondAttribute="bottom" id="0gb-S2-U6L"/>
                                                            <constraint firstItem="TY8-2a-vgf" firstAttribute="leading" secondItem="C5R-o0-xVI" secondAttribute="leadingMargin" id="2uX-bT-jPO"/>
                                                            <constraint firstItem="zcc-1G-jz2" firstAttribute="top" secondItem="TY8-2a-vgf" secondAttribute="bottom" constant="4" id="8nR-tN-MbU"/>
                                                            <constraint firstItem="gm3-c9-udP" firstAttribute="leading" secondItem="Y0y-kd-5HU" secondAttribute="trailing" id="BDz-0T-Ayp"/>
                                                            <constraint firstItem="TY8-2a-vgf" firstAttribute="top" secondItem="C5R-o0-xVI" secondAttribute="topMargin" id="HqU-mS-XqM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZEz-di-j0z" secondAttribute="bottom" id="JEi-jk-TK5"/>
                                                            <constraint firstItem="3G6-ry-1j8" firstAttribute="leading" secondItem="ZEz-di-j0z" secondAttribute="trailing" id="NWq-BI-ibK"/>
                                                            <constraint firstItem="m3N-8Z-Ef7" firstAttribute="bottom" secondItem="C5R-o0-xVI" secondAttribute="bottomMargin" id="Njr-52-kzW"/>
                                                            <constraint firstItem="3G6-ry-1j8" firstAttribute="centerY" secondItem="ZEz-di-j0z" secondAttribute="centerY" id="WwB-SL-Dwp"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="TY8-2a-vgf" secondAttribute="trailing" constant="8" id="aeq-fP-6Zo"/>
                                                            <constraint firstItem="zcc-1G-jz2" firstAttribute="trailing" secondItem="TY8-2a-vgf" secondAttribute="trailing" id="fNt-lW-bn5"/>
                                                            <constraint firstItem="zcc-1G-jz2" firstAttribute="leading" secondItem="TY8-2a-vgf" secondAttribute="leading" id="gE8-XZ-Z51"/>
                                                            <constraint firstAttribute="trailing" secondItem="gm3-c9-udP" secondAttribute="trailing" constant="8" id="gr6-Ab-eAT"/>
                                                            <constraint firstItem="YeJ-cs-DFG" firstAttribute="leading" secondItem="m3N-8Z-Ef7" secondAttribute="trailing" constant="8" id="l4F-Oq-FCy"/>
                                                            <constraint firstItem="gm3-c9-udP" firstAttribute="centerY" secondItem="Y0y-kd-5HU" secondAttribute="centerY" id="oJ8-Kr-ld1"/>
                                                            <constraint firstItem="YeJ-cs-DFG" firstAttribute="centerY" secondItem="m3N-8Z-Ef7" secondAttribute="centerY" id="ouv-gL-rmT"/>
                                                            <constraint firstItem="m3N-8Z-Ef7" firstAttribute="leading" secondItem="C5R-o0-xVI" secondAttribute="leadingMargin" id="suv-UQ-7OG"/>
                                                            <constraint firstItem="Y0y-kd-5HU" firstAttribute="leading" secondItem="3G6-ry-1j8" secondAttribute="trailing" constant="16" id="uRe-Yd-Tre"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="commentCountLabel" destination="3G6-ry-1j8" id="OTA-Yy-0PQ"/>
                                                        <outlet property="contentLabel" destination="zcc-1G-jz2" id="jlp-vs-xnW"/>
                                                        <outlet property="likeCountLabel" destination="gm3-c9-udP" id="8YE-Je-M0e"/>
                                                        <outlet property="nickNameLabel" destination="m3N-8Z-Ef7" id="A6i-SC-flS"/>
                                                        <outlet property="timeLabel" destination="YeJ-cs-DFG" id="xgz-TQ-AIj"/>
                                                        <outlet property="titleLabel" destination="TY8-2a-vgf" id="W02-w5-EvS"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님에게 온 1:1 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-qF-Dwb">
                                            <rect key="frame" x="94" y="266.66666666666669" width="113.33333333333331" height="19"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2dQ-IV-3Sw" secondAttribute="trailing" constant="16" id="4MV-wY-67E"/>
                                        <constraint firstItem="d3Z-uh-zP1" firstAttribute="top" secondItem="YsB-nO-bQu" secondAttribute="bottom" constant="8" id="85t-e4-Pqk"/>
                                        <constraint firstItem="FZ2-JF-Tac" firstAttribute="top" secondItem="d3Z-uh-zP1" secondAttribute="bottom" constant="24" id="K9u-zY-0Hz"/>
                                        <constraint firstItem="5Ha-qF-Dwb" firstAttribute="leading" secondItem="FZ2-JF-Tac" secondAttribute="trailing" id="LQl-Lj-r9n"/>
                                        <constraint firstItem="d3Z-uh-zP1" firstAttribute="leading" secondItem="YsB-nO-bQu" secondAttribute="leading" id="Pkv-ST-7jM"/>
                                        <constraint firstItem="FZ2-JF-Tac" firstAttribute="leading" secondItem="d3Z-uh-zP1" secondAttribute="leading" id="Rc5-2K-ixj"/>
                                        <constraint firstAttribute="trailing" secondItem="nfM-fc-p1T" secondAttribute="trailing" constant="24" id="T4H-aN-cq0"/>
                                        <constraint firstItem="YsB-nO-bQu" firstAttribute="top" secondItem="ERh-AR-Ufi" secondAttribute="bottom" constant="16" id="THs-jy-9nc"/>
                                        <constraint firstAttribute="trailing" secondItem="ERh-AR-Ufi" secondAttribute="trailing" id="Xag-aU-I0T"/>
                                        <constraint firstItem="ERh-AR-Ufi" firstAttribute="top" secondItem="aLA-Gi-zFV" secondAttribute="top" id="YQ4-Pl-Sfm"/>
                                        <constraint firstItem="d3Z-uh-zP1" firstAttribute="trailing" secondItem="YsB-nO-bQu" secondAttribute="trailing" id="cAH-5M-Y6E"/>
                                        <constraint firstItem="YsB-nO-bQu" firstAttribute="centerX" secondItem="aLA-Gi-zFV" secondAttribute="centerX" id="g5X-iF-drt"/>
                                        <constraint firstAttribute="bottom" secondItem="nfM-fc-p1T" secondAttribute="bottom" constant="20" id="hy8-Nk-EOV"/>
                                        <constraint firstItem="nfM-fc-p1T" firstAttribute="leading" secondItem="aLA-Gi-zFV" secondAttribute="leading" constant="24" id="nKF-Dx-ebe"/>
                                        <constraint firstItem="ERh-AR-Ufi" firstAttribute="leading" secondItem="aLA-Gi-zFV" secondAttribute="leading" id="nS9-n9-MjR"/>
                                        <constraint firstItem="2dQ-IV-3Sw" firstAttribute="centerY" secondItem="5Ha-qF-Dwb" secondAttribute="centerY" id="ph8-5m-HpC"/>
                                        <constraint firstItem="nfM-fc-p1T" firstAttribute="top" secondItem="2dQ-IV-3Sw" secondAttribute="bottom" constant="4" id="rjo-Wj-mLD"/>
                                        <constraint firstItem="5Ha-qF-Dwb" firstAttribute="centerY" secondItem="FZ2-JF-Tac" secondAttribute="centerY" id="uFV-SO-dPK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aLA-Gi-zFV" firstAttribute="trailing" secondItem="0Yg-Q2-bWD" secondAttribute="trailing" id="GIA-vl-CdF"/>
                                <constraint firstAttribute="bottom" secondItem="aLA-Gi-zFV" secondAttribute="bottom" id="KDI-2D-WUJ"/>
                                <constraint firstItem="0Yg-Q2-bWD" firstAttribute="bottom" secondItem="aLA-Gi-zFV" secondAttribute="bottom" id="LbW-ZX-E4I"/>
                                <constraint firstItem="aLA-Gi-zFV" firstAttribute="top" secondItem="0Yg-Q2-bWD" secondAttribute="top" id="XaU-TE-bXz"/>
                                <constraint firstItem="aLA-Gi-zFV" firstAttribute="leading" secondItem="0Yg-Q2-bWD" secondAttribute="leading" id="qjG-Dn-Vhw"/>
                                <constraint firstItem="aLA-Gi-zFV" firstAttribute="width" secondItem="FlD-O0-AGk" secondAttribute="width" id="vBh-FL-dpm"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="0Yg-Q2-bWD"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="FlD-O0-AGk"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-tg-QGY">
                            <rect key="frame" x="287" y="826" width="64" height="64"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="btnFloating_x"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="aiO-Q9-QjI"/>
                    <color key="backgroundColor" name="paleGray"/>
                    <constraints>
                        <constraint firstItem="aiO-Q9-QjI" firstAttribute="trailing" secondItem="uPI-O0-f9h" secondAttribute="trailing" id="2PB-TP-BWA"/>
                        <constraint firstItem="d3Z-uh-zP1" firstAttribute="height" secondItem="gMl-2k-9Dk" secondAttribute="height" multiplier="0.0689655" id="4ib-Ar-2mq"/>
                        <constraint firstItem="GqO-G7-UWN" firstAttribute="leading" secondItem="aiO-Q9-QjI" secondAttribute="leading" id="5mG-w2-6M0"/>
                        <constraint firstItem="YsB-nO-bQu" firstAttribute="width" secondItem="gMl-2k-9Dk" secondAttribute="width" multiplier="0.872" id="A5e-hg-LBi"/>
                        <constraint firstItem="GqO-G7-UWN" firstAttribute="top" secondItem="aiO-Q9-QjI" secondAttribute="top" id="Fno-fG-Olj"/>
                        <constraint firstItem="aiO-Q9-QjI" firstAttribute="bottom" secondItem="uPI-O0-f9h" secondAttribute="bottom" id="QD1-pH-ekv"/>
                        <constraint firstItem="GqO-G7-UWN" firstAttribute="trailing" secondItem="aiO-Q9-QjI" secondAttribute="trailing" id="VTd-nQ-yBs"/>
                        <constraint firstItem="aiO-Q9-QjI" firstAttribute="trailing" secondItem="y1O-tg-QGY" secondAttribute="trailing" constant="24" id="Xon-xj-GXd"/>
                        <constraint firstItem="YsB-nO-bQu" firstAttribute="height" secondItem="gMl-2k-9Dk" secondAttribute="height" multiplier="0.128079" id="axN-UD-Q95"/>
                        <constraint firstItem="uPI-O0-f9h" firstAttribute="leading" secondItem="aiO-Q9-QjI" secondAttribute="leading" id="cTP-qq-Tyd"/>
                        <constraint firstItem="aiO-Q9-QjI" firstAttribute="bottom" secondItem="y1O-tg-QGY" secondAttribute="bottom" constant="24" id="kdM-Ar-Bjp"/>
                        <constraint firstItem="2dQ-IV-3Sw" firstAttribute="height" secondItem="gMl-2k-9Dk" secondAttribute="height" multiplier="0.0295567" id="lYk-Q7-fgy"/>
                        <constraint firstItem="y1O-tg-QGY" firstAttribute="height" secondItem="gMl-2k-9Dk" secondAttribute="height" multiplier="0.0675105" id="lg3-IB-nex"/>
                        <constraint firstItem="uPI-O0-f9h" firstAttribute="top" secondItem="GqO-G7-UWN" secondAttribute="bottom" id="t6K-Xi-fO7"/>
                        <constraint firstItem="y1O-tg-QGY" firstAttribute="width" secondItem="gMl-2k-9Dk" secondAttribute="width" multiplier="0.170667" id="ye4-KY-fxK"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="915.20000000000005" y="193.96551724137933"/>
        </scene>
        <!--MypageNVC-->
        <scene sceneID="i0b-9j-anD">
            <objects>
                <navigationController storyboardIdentifier="MypageNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PEE-ZU-uAc" customClass="MypageNVC" customModule="NadoSunbae" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIt-jn-ppz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="g1T-Cl-jWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKe-3e-8eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArray" width="68" height="24"/>
        <image name="btnDiamond" width="32" height="32"/>
        <image name="btnEditProfile" width="56" height="28"/>
        <image name="btnFloating_x" width="64" height="64"/>
        <image name="btnMoreVert" width="24" height="24"/>
        <image name="btnSetting" width="44" height="44"/>
        <image name="btn_arrow" width="48" height="48"/>
        <image name="icComment" width="32" height="32"/>
        <image name="imgProfile" width="72" height="72"/>
        <namedColor name="gray1">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.58039215686274515" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDark">
            <color red="0.019607843137254902" green="0.63137254901960782" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainLight">
            <color red="0.87450980392156863" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nadoBlack">
            <color red="0.0" green="0.11372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorGray">
            <color red="0.91764705882352937" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
