<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lih-71-Zdd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Default Question ChatVC-->
        <scene sceneID="0ws-FD-8vW">
            <objects>
                <viewController storyboardIdentifier="DefaultQuestionChatVC" id="lih-71-Zdd" customClass="DefaultQuestionChatVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxh-wt-2Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-Bu-aYX">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" name="paleGray"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="답글쓰기" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-u6-B5V">
                                <rect key="frame" x="16" y="735" width="311" height="38"/>
                                <color key="backgroundColor" name="gray0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="SOZ-as-xe3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="bUe-MQ-yAO"/>
                                    <constraint firstAttribute="height" priority="250" constant="38" id="pRa-r7-amq"/>
                                </constraints>
                                <color key="textColor" name="gray4"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-v3-OEB">
                                <rect key="frame" x="327" y="734" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EWx-2L-AAf"/>
                                    <constraint firstAttribute="width" secondItem="R1m-v3-OEB" secondAttribute="height" multiplier="1:1" id="yt5-Ef-RYU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnSend" title=""/>
                                <connections>
                                    <action selector="tapSendBtn:" destination="lih-71-Zdd" eventType="touchUpInside" id="xQa-fo-oQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-w6-5Hb">
                                <rect key="frame" x="50" y="740.66666666666663" width="285" height="21.333333333333371"/>
                                <color key="backgroundColor" name="mainLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="oAh-ee-p8r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="yAO-HI-GbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-8J-KEr" customClass="NadoSunbaeNaviBar" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J8B-Vs-hiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyO-Al-vZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="trailing" secondItem="Ako-8J-KEr" secondAttribute="trailing" id="0lq-tJ-K1a"/>
                            <constraint firstItem="xnc-u6-B5V" firstAttribute="leading" secondItem="zyO-Al-vZj" secondAttribute="leading" constant="16" id="0q4-no-wki"/>
                            <constraint firstItem="YA9-w6-5Hb" firstAttribute="top" secondItem="Ako-8J-KEr" secondAttribute="bottom" constant="640.5" id="2fP-uI-pIG"/>
                            <constraint firstItem="Ako-8J-KEr" firstAttribute="leading" secondItem="zyO-Al-vZj" secondAttribute="leading" id="49H-lH-Of1"/>
                            <constraint firstItem="xnc-u6-B5V" firstAttribute="top" secondItem="BzZ-Bu-aYX" secondAttribute="bottom" constant="6" id="Azm-aZ-9NF"/>
                            <constraint firstItem="YA9-w6-5Hb" firstAttribute="leading" secondItem="zyO-Al-vZj" secondAttribute="leading" constant="50" id="C1N-g5-rTC"/>
                            <constraint firstItem="Ako-8J-KEr" firstAttribute="top" secondItem="zyO-Al-vZj" secondAttribute="top" id="D5J-iO-f8X"/>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="trailing" secondItem="BzZ-Bu-aYX" secondAttribute="trailing" id="K7T-vM-jNB"/>
                            <constraint firstItem="BzZ-Bu-aYX" firstAttribute="top" secondItem="Ako-8J-KEr" secondAttribute="bottom" id="LJz-8w-cpe"/>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="bottom" secondItem="xnc-u6-B5V" secondAttribute="bottom" constant="5" id="Qdl-hh-rL1"/>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="bottom" secondItem="R1m-v3-OEB" secondAttribute="bottom" id="SCJ-dU-7BY"/>
                            <constraint firstItem="R1m-v3-OEB" firstAttribute="top" secondItem="BzZ-Bu-aYX" secondAttribute="bottom" priority="250" constant="5" id="V5b-ed-yxX"/>
                            <constraint firstItem="BzZ-Bu-aYX" firstAttribute="leading" secondItem="zyO-Al-vZj" secondAttribute="leading" id="Who-uD-jeR"/>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="trailing" secondItem="R1m-v3-OEB" secondAttribute="trailing" constant="4" id="e45-dL-kZm"/>
                            <constraint firstItem="zyO-Al-vZj" firstAttribute="trailing" secondItem="YA9-w6-5Hb" secondAttribute="trailing" constant="40" id="hFj-lt-rHX"/>
                            <constraint firstItem="R1m-v3-OEB" firstAttribute="leading" secondItem="xnc-u6-B5V" secondAttribute="trailing" id="nkZ-vu-HNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="YA9-w6-5Hb" id="3Am-hz-HV4"/>
                        <outlet property="animationLeading" destination="C1N-g5-rTC" id="fcL-FH-WFo"/>
                        <outlet property="animationTop" destination="2fP-uI-pIG" id="qOu-CJ-eZL"/>
                        <outlet property="animationTrailing" destination="hFj-lt-rHX" id="Vsq-sn-MwW"/>
                        <outlet property="animationWidth" destination="oAh-ee-p8r" id="oCr-zd-GfF"/>
                        <outlet property="defaultQuestionChatTV" destination="BzZ-Bu-aYX" id="7Xt-Mf-C45"/>
                        <outlet property="questionNaviBar" destination="Ako-8J-KEr" id="h8z-RC-0jO"/>
                        <outlet property="sendAreaTextView" destination="xnc-u6-B5V" id="gm5-gx-Xiu"/>
                        <outlet property="sendAreaTextViewBottom" destination="Qdl-hh-rL1" id="Z9n-pW-F6x"/>
                        <outlet property="sendAreaTextViewHeight" destination="pRa-r7-amq" id="FUl-ZC-2np"/>
                        <outlet property="sendBtn" destination="R1m-v3-OEB" id="V97-dc-WQC"/>
                        <outlet property="sendBtnBottom" destination="SCJ-dU-7BY" id="vn7-ZW-k03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y5-I2-ThK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSend" width="44" height="44"/>
        <namedColor name="gray0">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainLight">
            <color red="0.87450980392156863" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
