<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage UserVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageUserVC" id="Y6W-OH-hqX" customClass="MypageUserVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="948"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-3M-m9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-Vh-Q2Y" customClass="NadoSunbaeNaviBar" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8RK-tj-B4S"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-3Y-Tl8">
                                <rect key="frame" x="0.0" y="100" width="375" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-mK-oSe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="797.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-MV-zEV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금은 질문을 안 받기로 했어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-yi-T09">
                                                        <rect key="frame" x="26" y="0.0" width="323" height="32"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="mainDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mainLight"/>
                                                <constraints>
                                                    <constraint firstItem="8rZ-yi-T09" firstAttribute="leading" secondItem="1KN-MV-zEV" secondAttribute="leading" constant="26" id="4Ef-qL-oP1"/>
                                                    <constraint firstItem="8rZ-yi-T09" firstAttribute="top" secondItem="1KN-MV-zEV" secondAttribute="top" id="Cao-1u-0J0"/>
                                                    <constraint firstAttribute="height" constant="32" id="SE4-AW-N5H"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rZ-yi-T09" secondAttribute="trailing" constant="26" id="XCG-bE-HkZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8rZ-yi-T09" secondAttribute="bottom" id="lHJ-YL-Aa6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-c9-EEe">
                                                <rect key="frame" x="24" y="48" width="327" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-sz-FGk">
                                                        <rect key="frame" x="16" y="16" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YmN-sz-FGk" secondAttribute="height" multiplier="1:1" id="fUF-hH-oQ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-WZ-SNo">
                                                        <rect key="frame" x="108" y="20" width="40" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-Ud-xRn">
                                                        <rect key="frame" x="108" y="50" width="11" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-p9-Xxn">
                                                        <rect key="frame" x="108" y="63.999999999999993" width="18" height="17.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-rD-4bX">
                                                        <rect key="frame" x="132" y="50" width="30" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-np-T0h">
                                                        <rect key="frame" x="125" y="51.333333333333343" width="1" height="11.333333333333336"/>
                                                        <color key="backgroundColor" name="gray1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="zbg-TD-zt5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-mx-5vt">
                                                        <rect key="frame" x="295" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ges-mx-5vt" secondAttribute="height" multiplier="1:1" id="Xat-zX-E6m"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btnMoreVert"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-XF-nO7">
                                                        <rect key="frame" x="152" y="22.666666666666657" width="30" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="mainDefault"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-5b-Y9V">
                                                        <rect key="frame" x="132" y="65.666666666666657" width="1" height="14"/>
                                                        <color key="backgroundColor" name="gray1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="tqP-lg-xNq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-XR-kIi">
                                                        <rect key="frame" x="139" y="65.666666666666657" width="30" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QdH-XR-kIi" firstAttribute="bottom" secondItem="WBF-5b-Y9V" secondAttribute="bottom" id="0A4-YN-2xb"/>
                                                    <constraint firstItem="wz5-np-T0h" firstAttribute="leading" secondItem="yPh-Ud-xRn" secondAttribute="trailing" constant="6" id="1tN-oP-ENl"/>
                                                    <constraint firstItem="cvT-p9-Xxn" firstAttribute="leading" secondItem="Mi7-WZ-SNo" secondAttribute="leading" id="3ES-b8-2qy"/>
                                                    <constraint firstItem="wz5-np-T0h" firstAttribute="centerY" secondItem="yPh-Ud-xRn" secondAttribute="centerY" id="3OY-8C-WCZ"/>
                                                    <constraint firstItem="k4h-rD-4bX" firstAttribute="top" secondItem="yPh-Ud-xRn" secondAttribute="top" id="5mn-fo-PUt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ges-mx-5vt" secondAttribute="trailing" constant="8" id="9nR-Ar-mve"/>
                                                    <constraint firstItem="Ges-mx-5vt" firstAttribute="height" secondItem="yRX-c9-EEe" secondAttribute="height" multiplier="0.2307" id="B64-j6-xuX"/>
                                                    <constraint firstItem="WBF-5b-Y9V" firstAttribute="leading" secondItem="cvT-p9-Xxn" secondAttribute="trailing" constant="6" id="H7a-DJ-nLi"/>
                                                    <constraint firstItem="yPh-Ud-xRn" firstAttribute="centerY" secondItem="yRX-c9-EEe" secondAttribute="centerY" multiplier="45:41" id="ITT-4V-Kgb"/>
                                                    <constraint firstItem="YmN-sz-FGk" firstAttribute="height" secondItem="yRX-c9-EEe" secondAttribute="height" multiplier="0.6923" id="LvX-v6-SCR"/>
                                                    <constraint firstItem="Mi7-WZ-SNo" firstAttribute="leading" secondItem="YmN-sz-FGk" secondAttribute="trailing" constant="20" id="NF5-L1-byw"/>
                                                    <constraint firstItem="YmN-sz-FGk" firstAttribute="centerX" secondItem="yRX-c9-EEe" secondAttribute="centerX" multiplier="31.8:100" id="QbU-xa-vJO"/>
                                                    <constraint firstItem="wz5-np-T0h" firstAttribute="height" secondItem="yPh-Ud-xRn" secondAttribute="height" multiplier="0.8" id="Rm6-EP-LV8"/>
                                                    <constraint firstItem="cvT-p9-Xxn" firstAttribute="top" secondItem="yPh-Ud-xRn" secondAttribute="bottom" id="SlR-Cf-VZD"/>
                                                    <constraint firstItem="k4h-rD-4bX" firstAttribute="leading" secondItem="wz5-np-T0h" secondAttribute="trailing" constant="6" id="Zsc-8i-b0W"/>
                                                    <constraint firstItem="yPh-Ud-xRn" firstAttribute="leading" secondItem="Mi7-WZ-SNo" secondAttribute="leading" id="ZxL-sA-4w3"/>
                                                    <constraint firstItem="WBF-5b-Y9V" firstAttribute="height" secondItem="cvT-p9-Xxn" secondAttribute="height" multiplier="0.8" id="a42-KX-fPU"/>
                                                    <constraint firstItem="QdH-XR-kIi" firstAttribute="top" secondItem="WBF-5b-Y9V" secondAttribute="top" id="aGV-qE-K51"/>
                                                    <constraint firstItem="Ges-mx-5vt" firstAttribute="top" secondItem="yRX-c9-EEe" secondAttribute="top" constant="12" id="amN-EJ-91h"/>
                                                    <constraint firstItem="WBF-5b-Y9V" firstAttribute="centerY" secondItem="cvT-p9-Xxn" secondAttribute="centerY" id="baC-yr-KSz"/>
                                                    <constraint firstItem="YmN-sz-FGk" firstAttribute="centerY" secondItem="yRX-c9-EEe" secondAttribute="centerY" id="bjZ-lj-LXQ"/>
                                                    <constraint firstItem="k4h-rD-4bX" firstAttribute="bottom" secondItem="yPh-Ud-xRn" secondAttribute="bottom" id="eE9-aQ-Glq"/>
                                                    <constraint firstItem="Mi7-WZ-SNo" firstAttribute="centerY" secondItem="yRX-c9-EEe" secondAttribute="centerY" multiplier="56.9:100" id="kFd-9f-w3m"/>
                                                    <constraint firstItem="QdH-XR-kIi" firstAttribute="leading" secondItem="WBF-5b-Y9V" secondAttribute="trailing" constant="6" id="oyH-sT-iq5"/>
                                                    <constraint firstItem="E7l-XF-nO7" firstAttribute="leading" secondItem="Mi7-WZ-SNo" secondAttribute="trailing" constant="4" id="sgx-HE-6KU"/>
                                                    <constraint firstItem="E7l-XF-nO7" firstAttribute="centerY" secondItem="Mi7-WZ-SNo" secondAttribute="centerY" id="wxA-vT-lkH"/>
                                                    <constraint firstAttribute="width" secondItem="yRX-c9-EEe" secondAttribute="height" multiplier="327:104" id="xeT-Zq-hRs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-6A-2YM">
                                                <rect key="frame" x="24" y="160" width="327" height="65.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과 후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-wA-MD4">
                                                        <rect key="frame" x="16" y="24.333333333333314" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-yB-pDv">
                                                        <rect key="frame" x="75" y="24.333333333333314" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" name="mainDefault"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-js-NDg">
                                                        <rect key="frame" x="268.66666666666669" y="4.0000000000000036" width="57.333333333333314" height="57.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hq4-js-NDg" secondAttribute="height" multiplier="1:1" id="BJi-Ii-Npw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="btn_arrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hq4-js-NDg" secondAttribute="bottom" constant="4" id="36U-Cc-ih1"/>
                                                    <constraint firstItem="SWl-yB-pDv" firstAttribute="centerY" secondItem="esB-wA-MD4" secondAttribute="centerY" id="EcN-3D-eL3"/>
                                                    <constraint firstItem="esB-wA-MD4" firstAttribute="leading" secondItem="ifh-6A-2YM" secondAttribute="leading" constant="16" id="euw-wl-bhF"/>
                                                    <constraint firstItem="hq4-js-NDg" firstAttribute="top" secondItem="ifh-6A-2YM" secondAttribute="top" constant="4" id="fOj-I9-GRy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hq4-js-NDg" secondAttribute="trailing" constant="1" id="ilb-KS-VkW"/>
                                                    <constraint firstItem="esB-wA-MD4" firstAttribute="centerY" secondItem="ifh-6A-2YM" secondAttribute="centerY" id="jHj-7B-Qqp"/>
                                                    <constraint firstItem="SWl-yB-pDv" firstAttribute="leading" secondItem="esB-wA-MD4" secondAttribute="trailing" constant="7" id="ziZ-wE-Mep"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="선배닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-nd-7t8">
                                                <rect key="frame" x="24" y="249.33333333333331" width="70" height="20"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="mainDefault"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-2x-mgE">
                                                <rect key="frame" x="291" y="245.33333333333331" width="68" height="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnArray"/>
                                                <connections>
                                                    <action selector="tapSortBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aiP-WL-Qz0"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-pO-uLu">
                                                <rect key="frame" x="24" y="277.33333333333326" width="327" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="9Eh-OO-Be7"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MypageQuestionTVC" rowHeight="101" id="zqV-zS-Yse" customClass="MypageQuestionTVC" customModule="NadoSunbae_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="327" height="101"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqV-zS-Yse" id="BvG-U7-eWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="101"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-b3-NLh">
                                                                    <rect key="frame" x="15.999999999999996" y="73" width="36.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                                    <color key="textColor" name="gray4"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 5:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-Lr-JUD">
                                                                    <rect key="frame" x="60.666666666666657" y="74.666666666666671" width="48" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" name="gray2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-lP-Bjg">
                                                                    <rect key="frame" x="16" y="11" width="287" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                                    <color key="textColor" name="nadoBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-Hq-Osc">
                                                                    <rect key="frame" x="16" y="32" width="287" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                                    <color key="textColor" name="gray3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-qx-4Cr">
                                                                    <rect key="frame" x="280" y="69" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Weo-qx-4Cr" secondAttribute="height" multiplier="1:1" id="ayZ-Re-vVx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-lw-S4W">
                                                                    <rect key="frame" x="257" y="78" width="7" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" name="gray2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-a0-szX">
                                                                    <rect key="frame" x="312" y="78" width="7" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" name="gray2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icComment" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-hk-Icj">
                                                                    <rect key="frame" x="225" y="69" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HHt-hk-Icj" secondAttribute="height" multiplier="1:1" id="AzP-Eh-esl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="IgR-lP-Bjg" secondAttribute="trailing" constant="8" id="8Jd-SC-qya"/>
                                                                <constraint firstItem="IgR-lP-Bjg" firstAttribute="top" secondItem="BvG-U7-eWr" secondAttribute="topMargin" id="8tx-Zm-lGP"/>
                                                                <constraint firstItem="qeQ-Hq-Osc" firstAttribute="top" secondItem="IgR-lP-Bjg" secondAttribute="bottom" constant="4" id="9Rq-Ad-u7E"/>
                                                                <constraint firstItem="xkZ-Lr-JUD" firstAttribute="leading" secondItem="YQ7-b3-NLh" secondAttribute="trailing" constant="8" id="Byf-SG-TsI"/>
                                                                <constraint firstItem="FoR-a0-szX" firstAttribute="leading" secondItem="Weo-qx-4Cr" secondAttribute="trailing" id="Dah-ev-UTr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Weo-qx-4Cr" secondAttribute="bottom" id="G1G-Mu-bYe"/>
                                                                <constraint firstItem="FoR-a0-szX" firstAttribute="centerY" secondItem="Weo-qx-4Cr" secondAttribute="centerY" id="I1J-q4-f4q"/>
                                                                <constraint firstItem="Weo-qx-4Cr" firstAttribute="leading" secondItem="8LP-lw-S4W" secondAttribute="trailing" constant="16" id="R7c-Lf-brM"/>
                                                                <constraint firstItem="YQ7-b3-NLh" firstAttribute="bottom" secondItem="BvG-U7-eWr" secondAttribute="bottomMargin" id="UlC-ws-RBQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="HHt-hk-Icj" secondAttribute="bottom" id="ZGW-bu-Xi5"/>
                                                                <constraint firstItem="qeQ-Hq-Osc" firstAttribute="trailing" secondItem="IgR-lP-Bjg" secondAttribute="trailing" id="a8D-tw-cpj"/>
                                                                <constraint firstItem="xkZ-Lr-JUD" firstAttribute="centerY" secondItem="YQ7-b3-NLh" secondAttribute="centerY" id="bzx-r6-SAf"/>
                                                                <constraint firstItem="YQ7-b3-NLh" firstAttribute="leading" secondItem="BvG-U7-eWr" secondAttribute="leadingMargin" id="feH-f5-PJc"/>
                                                                <constraint firstItem="IgR-lP-Bjg" firstAttribute="leading" secondItem="BvG-U7-eWr" secondAttribute="leadingMargin" id="g7m-MV-ML5"/>
                                                                <constraint firstItem="qeQ-Hq-Osc" firstAttribute="leading" secondItem="IgR-lP-Bjg" secondAttribute="leading" id="ghj-7r-csS"/>
                                                                <constraint firstItem="8LP-lw-S4W" firstAttribute="centerY" secondItem="HHt-hk-Icj" secondAttribute="centerY" id="iuR-vu-dJD"/>
                                                                <constraint firstItem="8LP-lw-S4W" firstAttribute="leading" secondItem="HHt-hk-Icj" secondAttribute="trailing" id="lXd-Pq-cSa"/>
                                                                <constraint firstAttribute="trailing" secondItem="FoR-a0-szX" secondAttribute="trailing" constant="8" id="nOf-pv-lv4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="commentCountLabel" destination="8LP-lw-S4W" id="yiF-9K-p9A"/>
                                                            <outlet property="contentLabel" destination="qeQ-Hq-Osc" id="jvx-Z4-9GK"/>
                                                            <outlet property="likeCountLabel" destination="FoR-a0-szX" id="l4r-cE-OBa"/>
                                                            <outlet property="nickNameLabel" destination="YQ7-b3-NLh" id="dC8-Ti-pVi"/>
                                                            <outlet property="timeLabel" destination="xkZ-Lr-JUD" id="8wc-CB-ONe"/>
                                                            <outlet property="titleLabel" destination="IgR-lP-Bjg" id="j6d-hq-6XR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님에게 온 1:1 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-3i-n9G">
                                                <rect key="frame" x="94" y="250" width="113.66666666666669" height="19"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kXs-pO-uLu" secondAttribute="trailing" constant="24" id="7Od-gw-HCK"/>
                                            <constraint firstItem="Klz-nd-7t8" firstAttribute="leading" secondItem="ifh-6A-2YM" secondAttribute="leading" id="9zD-Wl-L2W"/>
                                            <constraint firstItem="kXs-pO-uLu" firstAttribute="top" secondItem="YlK-2x-mgE" secondAttribute="bottom" constant="4" id="FQG-5Z-qLe"/>
                                            <constraint firstItem="Klz-nd-7t8" firstAttribute="top" secondItem="ifh-6A-2YM" secondAttribute="bottom" constant="24" id="KQP-eU-ElW"/>
                                            <constraint firstItem="ifh-6A-2YM" firstAttribute="trailing" secondItem="yRX-c9-EEe" secondAttribute="trailing" id="Qaz-d4-Gng"/>
                                            <constraint firstItem="yRX-c9-EEe" firstAttribute="centerX" secondItem="uJl-mK-oSe" secondAttribute="centerX" id="TBg-hO-lbR"/>
                                            <constraint firstAttribute="bottom" secondItem="kXs-pO-uLu" secondAttribute="bottom" constant="20" id="Ti3-SZ-7mR"/>
                                            <constraint firstItem="1KN-MV-zEV" firstAttribute="leading" secondItem="uJl-mK-oSe" secondAttribute="leading" id="W4D-EM-QKr"/>
                                            <constraint firstItem="kXs-pO-uLu" firstAttribute="leading" secondItem="uJl-mK-oSe" secondAttribute="leading" constant="24" id="Xt8-IZ-dhs"/>
                                            <constraint firstAttribute="trailing" secondItem="YlK-2x-mgE" secondAttribute="trailing" constant="16" id="Zm7-WO-ufz"/>
                                            <constraint firstItem="ifh-6A-2YM" firstAttribute="top" secondItem="yRX-c9-EEe" secondAttribute="bottom" constant="8" id="b2B-Ah-l3D"/>
                                            <constraint firstItem="SI3-3i-n9G" firstAttribute="centerY" secondItem="Klz-nd-7t8" secondAttribute="centerY" id="dIC-e9-dCY"/>
                                            <constraint firstItem="SI3-3i-n9G" firstAttribute="leading" secondItem="Klz-nd-7t8" secondAttribute="trailing" id="dJ9-fO-H9n"/>
                                            <constraint firstAttribute="trailing" secondItem="1KN-MV-zEV" secondAttribute="trailing" id="pTS-r0-jT4"/>
                                            <constraint firstItem="yRX-c9-EEe" firstAttribute="top" secondItem="1KN-MV-zEV" secondAttribute="bottom" constant="16" id="rJu-0b-PF0"/>
                                            <constraint firstItem="YlK-2x-mgE" firstAttribute="centerY" secondItem="SI3-3i-n9G" secondAttribute="centerY" id="s17-h5-aTs"/>
                                            <constraint firstItem="1KN-MV-zEV" firstAttribute="top" secondItem="uJl-mK-oSe" secondAttribute="top" id="wa8-4J-CQL"/>
                                            <constraint firstItem="ifh-6A-2YM" firstAttribute="leading" secondItem="yRX-c9-EEe" secondAttribute="leading" id="ybN-Nc-bTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJl-mK-oSe" firstAttribute="trailing" secondItem="hyp-9l-Woy" secondAttribute="trailing" id="Bxr-pK-ooL"/>
                                    <constraint firstItem="uJl-mK-oSe" firstAttribute="leading" secondItem="hyp-9l-Woy" secondAttribute="leading" id="C2O-8C-LJn"/>
                                    <constraint firstAttribute="bottom" secondItem="uJl-mK-oSe" secondAttribute="bottom" id="DXc-0h-XHo"/>
                                    <constraint firstItem="hyp-9l-Woy" firstAttribute="bottom" secondItem="uJl-mK-oSe" secondAttribute="bottom" id="DfG-8x-SDe"/>
                                    <constraint firstItem="uJl-mK-oSe" firstAttribute="top" secondItem="hyp-9l-Woy" secondAttribute="top" id="dop-WD-hS9"/>
                                    <constraint firstItem="uJl-mK-oSe" firstAttribute="width" secondItem="eyv-8y-cy7" secondAttribute="width" id="lM5-70-ctc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hyp-9l-Woy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eyv-8y-cy7"/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-Mc-DWP">
                                <rect key="frame" x="24" y="377.33333333333331" width="327" height="512.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 1:1 질문이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-c9-cyk">
                                        <rect key="frame" x="88" y="248.00000000000006" width="151" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="gray2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ywa-c9-cyk" firstAttribute="centerX" secondItem="x0n-Mc-DWP" secondAttribute="centerX" id="6jX-WV-1YS"/>
                                    <constraint firstItem="ywa-c9-cyk" firstAttribute="centerY" secondItem="x0n-Mc-DWP" secondAttribute="centerY" id="ajw-Y6-FHD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-Dk-hiT">
                                <rect key="frame" x="287" y="826" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yax-Dk-hiT" secondAttribute="height" multiplier="1:1" id="8St-WY-cIH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_floating_plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="x0n-Mc-DWP" firstAttribute="top" secondItem="YlK-2x-mgE" secondAttribute="bottom" constant="4" id="4Yv-2P-gdF"/>
                            <constraint firstItem="Yax-Dk-hiT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.170667" id="6oR-dE-YEo"/>
                            <constraint firstItem="ee4-3M-m9V" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BNY-p4-i8b"/>
                            <constraint firstItem="YlK-2x-mgE" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0295567" id="BpW-ms-pQw"/>
                            <constraint firstItem="Si5-3Y-Tl8" firstAttribute="top" secondItem="fn2-Vh-Q2Y" secondAttribute="bottom" id="DAm-8o-uAT"/>
                            <constraint firstItem="ee4-3M-m9V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hc4-oZ-SG4"/>
                            <constraint firstItem="fn2-Vh-Q2Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S6e-FL-PoW"/>
                            <constraint firstItem="Si5-3Y-Tl8" firstAttribute="top" secondItem="ee4-3M-m9V" secondAttribute="bottom" id="VrJ-fg-Onk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Si5-3Y-Tl8" secondAttribute="trailing" id="W39-PZ-HrH"/>
                            <constraint firstItem="fn2-Vh-Q2Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xdp-ZA-dpH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yax-Dk-hiT" secondAttribute="bottom" constant="24" id="fEP-1F-zrM"/>
                            <constraint firstItem="x0n-Mc-DWP" firstAttribute="trailing" secondItem="ifh-6A-2YM" secondAttribute="trailing" id="gLV-JN-HLz"/>
                            <constraint firstItem="x0n-Mc-DWP" firstAttribute="leading" secondItem="ifh-6A-2YM" secondAttribute="leading" id="kVQ-5l-be2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yax-Dk-hiT" secondAttribute="trailing" constant="24" id="lAu-st-GUX"/>
                            <constraint firstItem="yRX-c9-EEe" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.872" id="lBD-7L-xrG"/>
                            <constraint firstItem="fn2-Vh-Q2Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nOQ-Pt-E1R"/>
                            <constraint firstItem="ifh-6A-2YM" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0689655" id="pyq-da-fv4"/>
                            <constraint firstItem="ee4-3M-m9V" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rNZ-dc-F1F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x0n-Mc-DWP" secondAttribute="bottom" constant="24" id="rfa-tM-HbC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Si5-3Y-Tl8" secondAttribute="bottom" id="uvh-SD-HaE"/>
                            <constraint firstItem="Si5-3Y-Tl8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zav-Nu-kMZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="948"/>
                    <connections>
                        <outlet property="firstMajorLabel" destination="k4h-rD-4bX" id="bcy-3M-F37"/>
                        <outlet property="floatingBtn" destination="Yax-Dk-hiT" id="diD-0g-tev"/>
                        <outlet property="majorReviewView" destination="ifh-6A-2YM" id="0s0-Nr-K5Z"/>
                        <outlet property="navView" destination="fn2-Vh-Q2Y" id="XfA-VX-IW5"/>
                        <outlet property="nickNameLabel" destination="Mi7-WZ-SNo" id="fyx-UP-xKK"/>
                        <outlet property="profileView" destination="yRX-c9-EEe" id="JzK-kz-Kt2"/>
                        <outlet property="questionEmptyView" destination="x0n-Mc-DWP" id="p8D-Tw-fD8"/>
                        <outlet property="questionTV" destination="kXs-pO-uLu" id="c9i-Dw-cxu"/>
                        <outlet property="questionTVHeight" destination="9Eh-OO-Be7" id="cHm-PC-Cy0"/>
                        <outlet property="responseRateLabel" destination="E7l-XF-nO7" id="wzk-e0-3jA"/>
                        <outlet property="secondMajorLabel" destination="QdH-XR-kIi" id="PY0-W5-go8"/>
                        <outlet property="userStateView" destination="1KN-MV-zEV" id="nlC-vs-Xrm"/>
                        <outlet property="userStateViewHeight" destination="SE4-AW-N5H" id="bH1-ac-X8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArray" width="68" height="24"/>
        <image name="btnDiamond" width="32" height="32"/>
        <image name="btnMoreVert" width="24" height="24"/>
        <image name="btn_arrow" width="48" height="48"/>
        <image name="btn_floating_plus" width="64" height="64"/>
        <image name="icComment" width="32" height="32"/>
        <image name="imgProfile" width="72" height="72"/>
        <namedColor name="gray1">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.58039215686274515" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDark">
            <color red="0.019607843137254902" green="0.63137254901960782" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainLight">
            <color red="0.87450980392156863" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nadoBlack">
            <color red="0.0" green="0.11372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
