<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewMainLinkTVC" customModule="NadoSunbae_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-bp-DoC">
                        <rect key="frame" x="239" y="12" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Rjr-pe-vfa"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="btnTableOutlink"/>
                        <connections>
                            <action selector="tapSubjectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wbP-ZB-Hka"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-H4-97R">
                        <rect key="frame" x="121" y="5" width="110" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="sgm-0Z-mTP"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="btnHomeOutlink"/>
                        <connections>
                            <action selector="tapHomePageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hHK-y3-eHM"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="paleGray"/>
                <constraints>
                    <constraint firstItem="Nt7-bp-DoC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="67l-Sr-Afe"/>
                    <constraint firstAttribute="bottom" secondItem="Nt7-bp-DoC" secondAttribute="bottom" constant="8" id="9W3-FN-n6p"/>
                    <constraint firstItem="Nt7-bp-DoC" firstAttribute="leading" secondItem="OyL-H4-97R" secondAttribute="trailing" constant="8" id="Hjf-Vt-V7l"/>
                    <constraint firstItem="OyL-H4-97R" firstAttribute="centerY" secondItem="Nt7-bp-DoC" secondAttribute="centerY" id="K2R-7i-AR3"/>
                    <constraint firstAttribute="trailing" secondItem="Nt7-bp-DoC" secondAttribute="trailing" constant="16" id="anm-Rm-gnS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnHomeOutlink" width="110" height="32"/>
        <image name="btnTableOutlink" width="120" height="32"/>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
