<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewDetailPostWithImgTVC" customModule="NadoSunbae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgReviewBg" translatesAutoresizingMaskIntoConstraints="NO" id="22y-a7-5o9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="232" id="zDQ-PO-Vth"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-n0-Lnt">
                        <rect key="frame" x="23" y="192" width="328" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-N1-jK7">
                                <rect key="frame" x="24" y="36" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lgh-2l-ekY"/>
                                    <constraint firstAttribute="width" constant="64" id="Sc8-y7-OH4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-WF-iaS">
                                <rect key="frame" x="104" y="24" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iit-pP-iIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 |" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-Qa-zDj">
                                <rect key="frame" x="104" y="54" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이중전공명 (18-2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-6a-Wmt">
                                <rect key="frame" x="136" y="73" width="88" height="15"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이중 |" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-eE-9Nd">
                                <rect key="frame" x="104" y="73" width="28" height="15"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 이 선배에겐 질문할 수 없어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Fj-6Wq">
                                <rect key="frame" x="104" y="96" width="164" height="15"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="mainDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siC-59-Cdx">
                                <rect key="frame" x="276" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PkS-Qk-XXI"/>
                                    <constraint firstAttribute="height" constant="48" id="nTM-eh-je5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnNext"/>
                                <connections>
                                    <action selector="tapPresentProfileBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pYp-CN-zOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본전공명 (18-1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-kK-mUs">
                                <rect key="frame" x="126" y="54" width="76" height="15"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRE-N1-jK7" firstAttribute="leading" secondItem="Gi7-n0-Lnt" secondAttribute="leading" constant="24" id="18R-Xw-vVy"/>
                            <constraint firstItem="7wa-WF-iaS" firstAttribute="top" secondItem="WRE-N1-jK7" secondAttribute="top" constant="-12" id="2Fw-tf-cj8"/>
                            <constraint firstItem="WRE-N1-jK7" firstAttribute="centerY" secondItem="Gi7-n0-Lnt" secondAttribute="centerY" id="6FO-6D-wkr"/>
                            <constraint firstItem="nYf-Fj-6Wq" firstAttribute="top" secondItem="VUp-eE-9Nd" secondAttribute="bottom" constant="8" id="USV-mf-1sE"/>
                            <constraint firstItem="uyR-Qa-zDj" firstAttribute="top" secondItem="7wa-WF-iaS" secondAttribute="bottom" constant="8" id="a0U-Dz-Eem"/>
                            <constraint firstItem="uyR-Qa-zDj" firstAttribute="leading" secondItem="7wa-WF-iaS" secondAttribute="leading" id="aLC-N2-46W"/>
                            <constraint firstItem="60g-kK-mUs" firstAttribute="leading" secondItem="uyR-Qa-zDj" secondAttribute="trailing" constant="4" id="agv-yY-HqK"/>
                            <constraint firstItem="o5Q-6a-Wmt" firstAttribute="centerY" secondItem="VUp-eE-9Nd" secondAttribute="centerY" id="bBg-cr-F7e"/>
                            <constraint firstItem="VUp-eE-9Nd" firstAttribute="leading" secondItem="uyR-Qa-zDj" secondAttribute="leading" id="gHs-ci-Bf9"/>
                            <constraint firstItem="siC-59-Cdx" firstAttribute="centerY" secondItem="Gi7-n0-Lnt" secondAttribute="centerY" id="gZo-wT-jjR"/>
                            <constraint firstItem="7wa-WF-iaS" firstAttribute="leading" secondItem="WRE-N1-jK7" secondAttribute="trailing" constant="16" id="gdO-uD-Law"/>
                            <constraint firstAttribute="trailing" secondItem="siC-59-Cdx" secondAttribute="trailing" constant="4" id="hmG-Og-BuU"/>
                            <constraint firstItem="nYf-Fj-6Wq" firstAttribute="leading" secondItem="VUp-eE-9Nd" secondAttribute="leading" id="hqI-Sg-bU8"/>
                            <constraint firstItem="VUp-eE-9Nd" firstAttribute="top" secondItem="uyR-Qa-zDj" secondAttribute="bottom" constant="4" id="r5E-eZ-9is"/>
                            <constraint firstItem="o5Q-6a-Wmt" firstAttribute="leading" secondItem="VUp-eE-9Nd" secondAttribute="trailing" constant="4" id="u9t-00-MrE"/>
                            <constraint firstItem="60g-kK-mUs" firstAttribute="centerY" secondItem="uyR-Qa-zDj" secondAttribute="centerY" id="yiM-tX-DHw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-kY-18s">
                        <rect key="frame" x="162" y="113" width="50.5" height="24.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="paleGray"/>
                <constraints>
                    <constraint firstItem="22y-a7-5o9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AMk-H6-DZF"/>
                    <constraint firstAttribute="trailing" secondItem="22y-a7-5o9" secondAttribute="trailing" id="GlJ-g8-3kb"/>
                    <constraint firstItem="22y-a7-5o9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L2C-sb-mHn"/>
                    <constraint firstItem="Gi7-n0-Lnt" firstAttribute="top" secondItem="22y-a7-5o9" secondAttribute="bottom" constant="-40" id="VOd-tq-cSc"/>
                    <constraint firstAttribute="bottom" secondItem="Gi7-n0-Lnt" secondAttribute="bottom" constant="12" id="alJ-Zb-cwy"/>
                    <constraint firstAttribute="trailing" secondItem="Gi7-n0-Lnt" secondAttribute="trailing" constant="24" id="cZd-OW-brn"/>
                    <constraint firstItem="Gi7-n0-Lnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="iwH-W7-gOl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImgView" destination="22y-a7-5o9" id="p3K-nw-QoB"/>
                <outlet property="majorInfoLabel" destination="60g-kK-mUs" id="5Un-mW-dh7"/>
                <outlet property="nicknameLabel" destination="7wa-WF-iaS" id="ca9-sO-VLA"/>
                <outlet property="profileContainertView" destination="Gi7-n0-Lnt" id="tVe-VK-rfp"/>
                <outlet property="profileImgView" destination="WRE-N1-jK7" id="OyU-jX-o4F"/>
                <outlet property="secondMajorInfoLabel" destination="o5Q-6a-Wmt" id="Umd-HJ-GTK"/>
                <outlet property="statusLabel" destination="nYf-Fj-6Wq" id="UKq-Os-eW4"/>
                <outlet property="titleLabel" destination="CLb-kY-18s" id="98a-ey-Mda"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnNext" width="48" height="48"/>
        <image name="imgReviewBg" width="375" height="232"/>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDark">
            <color red="0.019607843137254902" green="0.63137254901960782" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
