<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewMainVC" id="Y6W-OH-hqX" customClass="ReviewMainVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-PI-yaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어국문학과" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-n5-UNg">
                                        <rect key="frame" x="16" y="56" width="104" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="B22-dF-dYf">
                                        <rect key="frame" x="120" y="44" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1Le-Ik-J4T"/>
                                            <constraint firstAttribute="height" constant="48" id="2br-Hy-Xx0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-m1-7pK">
                                        <rect key="frame" x="8" y="44" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="diU-Ue-aMz"/>
                                            <constraint firstAttribute="width" constant="160" id="hQ1-er-PB7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapNaviBarBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0VQ-hw-JTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="FNk-9w-ZrK"/>
                                    <constraint firstItem="B22-dF-dYf" firstAttribute="leading" secondItem="wTe-n5-UNg" secondAttribute="trailing" id="Ib5-X3-7Gp"/>
                                    <constraint firstItem="CIU-m1-7pK" firstAttribute="leading" secondItem="ulf-PI-yaI" secondAttribute="leading" constant="8" id="RmT-RN-iPj"/>
                                    <constraint firstAttribute="bottom" secondItem="wTe-n5-UNg" secondAttribute="bottom" constant="24" id="oZa-Pg-14e"/>
                                    <constraint firstAttribute="bottom" secondItem="CIU-m1-7pK" secondAttribute="bottom" constant="12" id="tRP-gr-OeB"/>
                                    <constraint firstAttribute="bottom" secondItem="B22-dF-dYf" secondAttribute="bottom" constant="12" id="uh3-PV-wst"/>
                                    <constraint firstItem="wTe-n5-UNg" firstAttribute="leading" secondItem="ulf-PI-yaI" secondAttribute="leading" constant="16" id="vfp-MN-eHo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-38-GGZ">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" name="paleGray"/>
                                <color key="sectionIndexBackgroundColor" name="paleGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="I0z-zQ-mlk">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0z-zQ-mlk" id="VdD-O4-ucB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGray"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-H1-HhE">
                                <rect key="frame" x="287" y="690" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Uu6-JH-Cyz"/>
                                    <constraint firstAttribute="width" constant="64" id="cjJ-Xc-0dR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnFloating"/>
                                <connections>
                                    <action selector="tapFloatingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z7p-ZE-tbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="ulf-PI-yaI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7CW-7e-m77"/>
                            <constraint firstItem="ulf-PI-yaI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O4A-LF-reu"/>
                            <constraint firstItem="AxF-38-GGZ" firstAttribute="top" secondItem="ulf-PI-yaI" secondAttribute="bottom" id="OPm-MF-tDw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H7M-H1-HhE" secondAttribute="trailing" constant="24" id="UPP-LF-B4T"/>
                            <constraint firstItem="ulf-PI-yaI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cD7-0S-vYC"/>
                            <constraint firstItem="AxF-38-GGZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="euZ-Az-sJl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H7M-H1-HhE" secondAttribute="bottom" constant="24" id="khb-R5-TC4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AxF-38-GGZ" secondAttribute="trailing" id="ny3-Wz-kf4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AxF-38-GGZ" secondAttribute="bottom" id="yen-4o-Qg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCg-2q-H8f"/>
                    <connections>
                        <outlet property="naviBarView" destination="ulf-PI-yaI" id="bER-cF-Pyk"/>
                        <outlet property="reviewTV" destination="AxF-38-GGZ" id="9Ai-ul-zX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="112.3152709359606"/>
        </scene>
        <!--ReviewNC-->
        <scene sceneID="f7o-NR-yOh">
            <objects>
                <navigationController storyboardIdentifier="ReviewNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Wx-3d-vPZ" customClass="ReviewNC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sci-ei-HaA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d5M-Gg-XjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-6y-aSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArrow" width="48" height="48"/>
        <image name="btnFloating" width="113" height="114"/>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
