<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewMainImgTVC" customModule="NadoSunbae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 149" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-Eu-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-g2-Ppf">
                        <rect key="frame" x="16" y="17" width="160" height="76"/>
                        <string key="text">내 학과 후기를 쓰고
서로 간에 도움을 
주고받아요</string>
                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="21"/>
                        <color key="textColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기 작성 시 전체 학과 후기 열람 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-wG-tq6">
                        <rect key="frame" x="18" y="160" width="177" height="14"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.30588235294117649" green="0.4823529411764706" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cdn-wG-tq6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="1Ka-Np-VTT"/>
                    <constraint firstItem="wBC-g2-Ppf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Re5-Je-yuy"/>
                    <constraint firstItem="A3A-Eu-Rrn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zxt-xN-G6c"/>
                    <constraint firstAttribute="bottom" secondItem="Cdn-wG-tq6" secondAttribute="bottom" constant="18" id="aTO-GH-SSV"/>
                    <constraint firstAttribute="bottom" secondItem="A3A-Eu-Rrn" secondAttribute="bottom" id="bK0-vC-xy5"/>
                    <constraint firstAttribute="trailing" secondItem="A3A-Eu-Rrn" secondAttribute="trailing" id="dHw-Md-g2L"/>
                    <constraint firstItem="A3A-Eu-Rrn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kBy-dl-tGC"/>
                    <constraint firstItem="wBC-g2-Ppf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wiv-ws-10Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reviewMainImgView" destination="A3A-Eu-Rrn" id="6mI-al-xVF"/>
                <outlet property="subTitleLabel" destination="Cdn-wG-tq6" id="u30-1h-pqs"/>
                <outlet property="titleLabel" destination="wBC-g2-Ppf" id="Hp7-kL-qJP"/>
            </connections>
            <point key="canvasLocation" x="139" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frame 149" width="375" height="192"/>
    </resources>
</document>
