<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Agree TermsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AgreeTermsVC" id="Y6W-OH-hqX" customClass="AgreeTermsVC" customModule="NadoSunbae_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-8v-yL9">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a8i-tX-6nx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-Gk-Rae">
                                <rect key="frame" x="16" y="133" width="382" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-Nh-kOz">
                                        <rect key="frame" x="8" y="12" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UGt-Nh-kOz" secondAttribute="height" multiplier="1:1" id="psw-yH-a8M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_check"/>
                                        <connections>
                                            <action selector="tapAllCheckBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qY6-hu-1AT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-X3-qXU">
                                        <rect key="frame" x="53.5" y="21.5" width="56" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                        <color key="textColor" name="mainBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UGt-Nh-kOz" firstAttribute="leading" secondItem="YjF-Gk-Rae" secondAttribute="leading" constant="8" id="QvV-d5-zPG"/>
                                    <constraint firstItem="UGt-Nh-kOz" firstAttribute="top" secondItem="YjF-Gk-Rae" secondAttribute="top" constant="12" id="i3R-B5-yLq"/>
                                    <constraint firstItem="TdD-X3-qXU" firstAttribute="centerY" secondItem="YjF-Gk-Rae" secondAttribute="centerY" id="u8d-js-xsY"/>
                                    <constraint firstAttribute="bottom" secondItem="UGt-Nh-kOz" secondAttribute="bottom" constant="12" id="xf3-Yk-jXk"/>
                                    <constraint firstItem="TdD-X3-qXU" firstAttribute="leading" secondItem="UGt-Nh-kOz" secondAttribute="trailing" constant="8" id="zWS-sL-Qmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="paleGray"/>
                        <constraints>
                            <constraint firstItem="YjF-Gk-Rae" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1pO-vB-dup"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YjF-Gk-Rae" secondAttribute="trailing" constant="16" id="Hqe-1p-0l5"/>
                            <constraint firstItem="mSG-8v-yL9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NO6-aU-rOU"/>
                            <constraint firstItem="mSG-8v-yL9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ow9-Bv-Hrx"/>
                            <constraint firstItem="mSG-8v-yL9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iO1-dG-APo"/>
                            <constraint firstItem="YjF-Gk-Rae" firstAttribute="top" secondItem="mSG-8v-yL9" secondAttribute="bottom" constant="33" id="k4y-Eh-RQc"/>
                            <constraint firstItem="YjF-Gk-Rae" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0689" id="sB2-xv-AMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCheckBtn" destination="UGt-Nh-kOz" id="Lvx-YO-fod"/>
                        <outlet property="allCheckView" destination="YjF-Gk-Rae" id="wej-Al-gDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_check" width="32" height="32"/>
        <namedColor name="mainBlack">
            <color red="0.0" green="0.10980392156862745" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
