<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassroomQuestionTVC" rowHeight="213" id="KGk-i7-Jjw" customClass="ClassroomQuestionTVC" customModule="NadoSunbae_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-yA-JAB">
                        <rect key="frame" x="16" y="8" width="272" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정빈걸 은주걸 굿나잇🌙" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-Qv-vH7">
                                <rect key="frame" x="16" y="16" width="223.5" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="24"/>
                                <color key="textColor" name="mainDefault"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6시 30분 넘었는데 잠안오는 저. 정상인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-eX-F8j">
                                <rect key="frame" x="16" y="53" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZy-8O-e8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘 때를 놓치면 큰일나요 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-0t-ckE">
                                <rect key="frame" x="16" y="74" width="119" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-Jo-OMJ">
                                <rect key="frame" x="240" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aK2-Jo-OMJ" secondAttribute="height" multiplier="1:1" id="fRd-6l-5fV"/>
                                    <constraint firstAttribute="height" constant="24" id="iJG-rc-iGU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnMoreVertChatGray"/>
                                <connections>
                                    <action selector="tapMoreBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mmf-2Q-4Hv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="벌써.. 6시 .. 36분이네 .. " translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-tM-j9m">
                                <rect key="frame" x="16" y="112" width="240" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="X9q-f2-SBx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="slY-V8-qa9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-Xq-Tbg">
                                <rect key="frame" x="8" y="157" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7g3-xz-20x"/>
                                    <constraint firstAttribute="width" secondItem="hkZ-Xq-Tbg" secondAttribute="height" multiplier="1:1" id="k7P-Ye-b9p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="btn_heart">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="btnDiamondMint"/>
                                <connections>
                                    <action selector="tapLikeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FlB-at-LLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-wy-Tk1">
                                <rect key="frame" x="40" y="166" width="13" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/01/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-01-sRD">
                                <rect key="frame" x="194.5" y="166" width="61.5" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jn-Qv-vH7" firstAttribute="top" secondItem="YaZ-yA-JAB" secondAttribute="top" constant="16" id="A2q-Ul-nWi"/>
                            <constraint firstItem="XwU-wy-Tk1" firstAttribute="centerY" secondItem="hkZ-Xq-Tbg" secondAttribute="centerY" id="Aip-29-fcW"/>
                            <constraint firstItem="XwU-wy-Tk1" firstAttribute="leading" secondItem="hkZ-Xq-Tbg" secondAttribute="trailing" id="DMx-EJ-zEj"/>
                            <constraint firstItem="aK2-Jo-OMJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Jn-Qv-vH7" secondAttribute="trailing" constant="0.5" id="HtU-XE-oUE"/>
                            <constraint firstItem="OT9-0t-ckE" firstAttribute="leading" secondItem="udq-eX-F8j" secondAttribute="leading" id="Lqt-Ko-Ipf"/>
                            <constraint firstItem="1Ac-01-sRD" firstAttribute="leading" secondItem="XwU-wy-Tk1" secondAttribute="trailing" priority="250" constant="13.5" id="Mce-7W-KfJ"/>
                            <constraint firstAttribute="bottom" secondItem="hkZ-Xq-Tbg" secondAttribute="bottom" constant="8" id="NS0-hw-WPr"/>
                            <constraint firstAttribute="trailing" secondItem="CFZ-tM-j9m" secondAttribute="trailing" constant="16" id="WJP-tx-ted"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="WPb-Oa-v2T"/>
                            <constraint firstItem="CFZ-tM-j9m" firstAttribute="top" secondItem="OT9-0t-ckE" secondAttribute="bottom" constant="24" id="Wbm-tV-X35"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="a5E-LZ-l2U"/>
                            <constraint firstItem="4Jn-Qv-vH7" firstAttribute="leading" secondItem="YaZ-yA-JAB" secondAttribute="leading" constant="16" id="a7O-Kl-MdW"/>
                            <constraint firstItem="hkZ-Xq-Tbg" firstAttribute="leading" secondItem="YaZ-yA-JAB" secondAttribute="leading" constant="8" id="aOP-yq-N38"/>
                            <constraint firstItem="hkZ-Xq-Tbg" firstAttribute="top" secondItem="CFZ-tM-j9m" secondAttribute="bottom" id="c9Y-1S-n24"/>
                            <constraint firstItem="1Ac-01-sRD" firstAttribute="baseline" secondItem="XwU-wy-Tk1" secondAttribute="baseline" id="cjL-44-HFP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="dsn-13-bDb"/>
                            <constraint firstAttribute="trailing" secondItem="aK2-Jo-OMJ" secondAttribute="trailing" constant="8" id="euz-fE-Rlf"/>
                            <constraint firstItem="hkZ-Xq-Tbg" firstAttribute="top" secondItem="CFZ-tM-j9m" secondAttribute="bottom" id="fno-3o-TVT"/>
                            <constraint firstItem="OT9-0t-ckE" firstAttribute="top" secondItem="udq-eX-F8j" secondAttribute="bottom" id="n14-nM-1FJ"/>
                            <constraint firstItem="udq-eX-F8j" firstAttribute="leading" secondItem="4Jn-Qv-vH7" secondAttribute="leading" id="rtw-NK-CcF"/>
                            <constraint firstItem="aK2-Jo-OMJ" firstAttribute="top" secondItem="YaZ-yA-JAB" secondAttribute="top" constant="20" id="tCW-Jl-rdj"/>
                            <constraint firstItem="udq-eX-F8j" firstAttribute="top" secondItem="4Jn-Qv-vH7" secondAttribute="bottom" constant="8" id="tuW-gD-xQ2"/>
                            <constraint firstItem="CFZ-tM-j9m" firstAttribute="leading" secondItem="4Jn-Qv-vH7" secondAttribute="leading" id="ubm-BK-uee"/>
                            <constraint firstAttribute="trailing" secondItem="1Ac-01-sRD" secondAttribute="trailing" constant="16" id="xXG-Fg-B5E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="paleGray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YaZ-yA-JAB" secondAttribute="bottom" constant="8" id="5wP-mZ-s6q"/>
                    <constraint firstItem="YaZ-yA-JAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="73i-SA-bRh"/>
                    <constraint firstItem="YaZ-yA-JAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NOy-84-fog"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaZ-yA-JAB" secondAttribute="trailing" id="h1f-kL-rmB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="YaZ-yA-JAB" id="bVz-xJ-Csb"/>
                <outlet property="likeBtn" destination="hkZ-Xq-Tbg" id="gCE-k2-DwT"/>
                <outlet property="likeCountLabel" destination="XwU-wy-Tk1" id="UnP-Yo-4dO"/>
                <outlet property="majorLabel" destination="OT9-0t-ckE" id="oDy-Ih-rX3"/>
                <outlet property="moreBtn" destination="aK2-Jo-OMJ" id="63P-4q-lz0"/>
                <outlet property="nicknameLabel" destination="udq-eX-F8j" id="TlL-ky-WBX"/>
                <outlet property="questionContentTextView" destination="CFZ-tM-j9m" id="2pc-09-apb"/>
                <outlet property="titleLabel" destination="4Jn-Qv-vH7" id="J2H-fQ-gLK"/>
                <outlet property="uploadDateLabel" destination="1Ac-01-sRD" id="6bP-ig-1jj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnDiamondMint" width="32" height="32"/>
        <image name="btnMoreVertChatGray" width="24" height="24"/>
        <image name="btn_heart" width="32" height="32"/>
        <namedColor name="gray2">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainDefault">
            <color red="0.0" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGray">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
